<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>code&#160;:&#160;<a class="el" href="structGLViewEvent.html#aabb873953ff66f383138e3d09a28f31f">GLViewEvent</a></li>
<li>ctx&#160;:&#160;<a class="el" href="group__x11.html#ga8386e3bdb259fe8939dc6160046f6744">GLView</a></li>
<li>dc&#160;:&#160;<a class="el" href="group__win32.html#ga599078de1fa8b35e3621ab6d0aaad029">GLView</a></li>
<li>depth&#160;:&#160;<a class="el" href="structGLViewMode.html#a53ee169e5b63fd32b7305fb1a60d5034">GLViewMode</a></li>
<li>display&#160;:&#160;<a class="el" href="group__x11.html#gaf377f25edc81bc22bb653b3d32aeafa9">GLView</a></li>
<li>height&#160;:&#160;<a class="el" href="structGLView.html#ad591b657d13448e323d98cf687e7284b">GLView</a>, <a class="el" href="structGLViewMode.html#a19b706a8f58913e1cc8d6d91adf5f8c4">GLViewMode</a></li>
<li>id&#160;:&#160;<a class="el" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">GLViewMode</a></li>
<li>rc&#160;:&#160;<a class="el" href="group__win32.html#ga499bf31116152ca867c8f6f935d1d192">GLView</a></li>
<li>refreshRate&#160;:&#160;<a class="el" href="structGLViewMode.html#a947f8a58d4b50828e9b22389570f323e">GLViewMode</a></li>
<li>screen&#160;:&#160;<a class="el" href="group__x11.html#ga01faac41b3776042aa17ed6ffde64ecb">GLView</a></li>
<li>state&#160;:&#160;<a class="el" href="structGLViewEvent.html#a226b291ba3f010ea0ffacbe9bf52341f">GLViewEvent</a></li>
<li>type&#160;:&#160;<a class="el" href="structGLViewEvent.html#a4c73dbe05b042a0c1be20a01a3885aeb">GLViewEvent</a></li>
<li>user&#160;:&#160;<a class="el" href="structGLView.html#ab2b3129a7d083fbf42679ea02d1a77bb">GLView</a></li>
<li>width&#160;:&#160;<a class="el" href="structGLView.html#ad98b06463822aedb2c7ad27fc7764497">GLView</a>, <a class="el" href="structGLViewMode.html#a54fc9e3903f1e5d3f808c06062740d8e">GLViewMode</a></li>
<li>window&#160;:&#160;<a class="el" href="group__x11.html#ga83e7730c9de9687d875dac4b2dba80a1">GLView</a></li>
<li>wnd&#160;:&#160;<a class="el" href="group__win32.html#gac7d524683a93ccdd894e8dabde662b2f">GLView</a></li>
<li>x&#160;:&#160;<a class="el" href="structGLViewEvent.html#af5127bf83ee94d9d8cf9a1a8b65c96c9">GLViewEvent</a></li>
<li>y&#160;:&#160;<a class="el" href="structGLViewEvent.html#a3436c8814631dc00f16b0c3528fde463">GLViewEvent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
