<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GLV_ATTRIB_DEBUG&#160;:&#160;<a class="el" href="x11_2glv_8h.html#af6e2fe99aa83a9115675f59783f7c404">x11/glv.h</a></li>
<li>GLV_ATTRIB_DOUBLEBUFFER&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a74573ac5b973ec5c5e5cd5670fd7f8a2">x11/glv.h</a></li>
<li>GLV_ATTRIB_ES&#160;:&#160;<a class="el" href="x11_2glv_8h.html#ac9e38cc725eac64a67af587857e84b2f">x11/glv.h</a></li>
<li>GLV_ATTRIB_MULTISAMPLE&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a8847232826f5ae90575a642bf2f1434a">x11/glv.h</a></li>
<li>GLV_ATTRIB_STENCIL&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a097f42cbc63ffffe2af10c69d4ce1939">x11/glv.h</a></li>
<li>glv_attributes()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#aebfbc0bf8bbfef056def5163f13526a4">x11/glv.h</a></li>
<li>glv_changeMode()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a6b6df68d1a4f443ad1fa3bfe1702ab3c">x11/glv.h</a></li>
<li>glv_clipboardText()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a86fb0ec04e59ee6ccc12f05b0b1bc963">x11/glv.h</a></li>
<li>glv_create()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a08b6160a0be0f55c1c1f99d3d1597790">x11/glv.h</a></li>
<li>glv_destroy()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a5bfc6c377b4212e7b09ecd4dd63c6103">x11/glv.h</a></li>
<li>glv_dpi()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a488f33793a8a946005550841e4410f3b">x11/glv.h</a></li>
<li>glv_filterRepeatKeys()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#ad1346bf6cbab28de3d47c531172f6edf">x11/glv.h</a></li>
<li>glv_handleEvents()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a4de79a43e4e28914170a4390454d941f">x11/glv.h</a></li>
<li>glv_hide()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a1b3604d5e3ddc50a34b0f99138d44366">x11/glv.h</a></li>
<li>glv_iconify()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a0078878194b49d13f2ecab8b9a270bc3">x11/glv.h</a></li>
<li>glv_loadCursors()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a8781107f62076a74b6f0d5da4e642dda">x11/glv.h</a></li>
<li>glv_makeCurrent()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a31b22403c0e8c840243c2101bc84c9c4">x11/glv.h</a></li>
<li>GLV_MODEID_FIXED_WINDOW&#160;:&#160;<a class="el" href="x11_2glv_8h.html#aa13da455026c328daf888836b661c653">x11/glv.h</a></li>
<li>GLV_MODEID_FULL_WINDOW&#160;:&#160;<a class="el" href="x11_2glv_8h.html#aebbc707701de507be3ca6bb2180f3746">x11/glv.h</a></li>
<li>GLV_MODEID_WINDOW&#160;:&#160;<a class="el" href="x11_2glv_8h.html#abd0a67e351aae8a3f11e10551859915b">x11/glv.h</a></li>
<li>glv_move()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a95252f86a61b33bc789eb0d7d34a1881">x11/glv.h</a></li>
<li>glv_queryModes()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#af36b0d858dc570534a86db264241db94">x11/glv.h</a></li>
<li>glv_raise()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#ad04c2514e9deb37f799660c60a813e9c">x11/glv.h</a></li>
<li>glv_resize()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a79b7b966e054e26897ee051581973a90">x11/glv.h</a></li>
<li>glv_setCursor()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#afd21ac9337aaf07749db005b1dc25b44">x11/glv.h</a></li>
<li>glv_setEventHandler()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#ad112ce0ff721e26047eaf0952854c31e">x11/glv.h</a></li>
<li>glv_setIcon()&#160;:&#160;<a class="el" href="group__x11.html#gaab70919283a96186f619cc650b798c9f">x11/glv.h</a></li>
<li>glv_setTitle()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a10b01500fa8ce2a45bd7ba82fec4ae85">x11/glv.h</a></li>
<li>glv_show()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#adaf8d75a9a2c5354efb5ae935c4c9e50">x11/glv.h</a></li>
<li>glv_showCursor()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#ae7553634ceaa3098a5fee423d4e309b7">x11/glv.h</a></li>
<li>glv_swapBuffers()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#ae6d6b8995cf01b555c369ef2d7abb8c2">x11/glv.h</a></li>
<li>glv_waitEvent()&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a9963de947a1fdf55256efa279d7ab83d">x11/glv.h</a></li>
<li>GLViewEvent_f&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a119e9e98681921f146ab9fc984e2294b">x11/glv.h</a></li>
<li>GLViewMode_f&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a73b8c914939cb915c882c37867a3deef">x11/glv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
