<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>GLV_ATTRIB_DEBUG&#160;:&#160;<a class="el" href="x11_2glv_8h.html#af6e2fe99aa83a9115675f59783f7c404">x11/glv.h</a></li>
<li>GLV_ATTRIB_DOUBLEBUFFER&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a74573ac5b973ec5c5e5cd5670fd7f8a2">x11/glv.h</a></li>
<li>GLV_ATTRIB_ES&#160;:&#160;<a class="el" href="x11_2glv_8h.html#ac9e38cc725eac64a67af587857e84b2f">x11/glv.h</a></li>
<li>GLV_ATTRIB_MULTISAMPLE&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a8847232826f5ae90575a642bf2f1434a">x11/glv.h</a></li>
<li>GLV_ATTRIB_STENCIL&#160;:&#160;<a class="el" href="x11_2glv_8h.html#a097f42cbc63ffffe2af10c69d4ce1939">x11/glv.h</a></li>
<li>GLV_MODEID_FIXED_WINDOW&#160;:&#160;<a class="el" href="x11_2glv_8h.html#aa13da455026c328daf888836b661c653">x11/glv.h</a></li>
<li>GLV_MODEID_FULL_WINDOW&#160;:&#160;<a class="el" href="x11_2glv_8h.html#aebbc707701de507be3ca6bb2180f3746">x11/glv.h</a></li>
<li>GLV_MODEID_WINDOW&#160;:&#160;<a class="el" href="x11_2glv_8h.html#abd0a67e351aae8a3f11e10551859915b">x11/glv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
