<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: glv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">glv.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The GLV library provides a small, cross-platform interface for creating a window or fullscreen display with an OpenGL context.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;GL/gl.h&gt;</code><br />
</div>
<p><a href="glv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLViewEvent.html">GLViewEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structGLViewEvent.html" title="The GLViewEvent struct is passed to the event handler callback.">GLViewEvent</a> struct is passed to the event handler callback.  <a href="structGLViewEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLView.html">GLView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structGLView.html" title="The GLView struct defines a single window with an OpenGL context.">GLView</a> struct defines a single window with an OpenGL context.  <a href="structGLView.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLViewMode.html">GLViewMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structGLViewMode.html" title="The GLViewMode struct holds information about a video mode.">GLViewMode</a> struct holds information about a video mode.  <a href="structGLViewMode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abd0a67e351aae8a3f11e10551859915b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#abd0a67e351aae8a3f11e10551859915b">GLV_MODEID_WINDOW</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:abd0a67e351aae8a3f11e10551859915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbc707701de507be3ca6bb2180f3746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#aebbc707701de507be3ca6bb2180f3746">GLV_MODEID_FULL_WINDOW</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:aebbc707701de507be3ca6bb2180f3746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13da455026c328daf888836b661c653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#aa13da455026c328daf888836b661c653">GLV_MODEID_FIXED_WINDOW</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:aa13da455026c328daf888836b661c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a73b8c914939cb915c882c37867a3deef"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a73b8c914939cb915c882c37867a3deef">GLViewMode_f</a>) (const <a class="el" href="structGLViewMode.html">GLViewMode</a> *, void *)</td></tr>
<tr class="separator:a73b8c914939cb915c882c37867a3deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119e9e98681921f146ab9fc984e2294b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a119e9e98681921f146ab9fc984e2294b">GLViewEvent_f</a>) (<a class="el" href="structGLView.html">GLView</a> *, <a class="el" href="structGLViewEvent.html">GLViewEvent</a> *)</td></tr>
<tr class="separator:a119e9e98681921f146ab9fc984e2294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af36b0d858dc570534a86db264241db94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#af36b0d858dc570534a86db264241db94">glv_queryModes</a> (<a class="el" href="glv_8h.html#a73b8c914939cb915c882c37867a3deef">GLViewMode_f</a> func, void *)</td></tr>
<tr class="separator:af36b0d858dc570534a86db264241db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6160a0be0f55c1c1f99d3d1597790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGLView.html">GLView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a08b6160a0be0f55c1c1f99d3d1597790">glv_create</a> (int attributes, int glVersion)</td></tr>
<tr class="separator:a08b6160a0be0f55c1c1f99d3d1597790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfc6c377b4212e7b09ecd4dd63c6103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a5bfc6c377b4212e7b09ecd4dd63c6103">glv_destroy</a> (<a class="el" href="structGLView.html">GLView</a> *view)</td></tr>
<tr class="separator:a5bfc6c377b4212e7b09ecd4dd63c6103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfbc0bf8bbfef056def5163f13526a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#aebfbc0bf8bbfef056def5163f13526a4">glv_attributes</a> (<a class="el" href="structGLView.html">GLView</a> *view)</td></tr>
<tr class="separator:aebfbc0bf8bbfef056def5163f13526a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488f33793a8a946005550841e4410f3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a488f33793a8a946005550841e4410f3b">glv_dpi</a> (<a class="el" href="structGLView.html">GLView</a> *view)</td></tr>
<tr class="separator:a488f33793a8a946005550841e4410f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6df68d1a4f443ad1fa3bfe1702ab3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a6b6df68d1a4f443ad1fa3bfe1702ab3c">glv_changeMode</a> (<a class="el" href="structGLView.html">GLView</a> *view, const <a class="el" href="structGLViewMode.html">GLViewMode</a> *mode)</td></tr>
<tr class="separator:a6b6df68d1a4f443ad1fa3bfe1702ab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d6b8995cf01b555c369ef2d7abb8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#ae6d6b8995cf01b555c369ef2d7abb8c2">glv_swapBuffers</a> (<a class="el" href="structGLView.html">GLView</a> *view)</td></tr>
<tr class="separator:ae6d6b8995cf01b555c369ef2d7abb8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b22403c0e8c840243c2101bc84c9c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a31b22403c0e8c840243c2101bc84c9c4">glv_makeCurrent</a> (<a class="el" href="structGLView.html">GLView</a> *view)</td></tr>
<tr class="separator:a31b22403c0e8c840243c2101bc84c9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf8d75a9a2c5354efb5ae935c4c9e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#adaf8d75a9a2c5354efb5ae935c4c9e50">glv_show</a> (<a class="el" href="structGLView.html">GLView</a> *view)</td></tr>
<tr class="separator:adaf8d75a9a2c5354efb5ae935c4c9e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3604d5e3ddc50a34b0f99138d44366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a1b3604d5e3ddc50a34b0f99138d44366">glv_hide</a> (<a class="el" href="structGLView.html">GLView</a> *view)</td></tr>
<tr class="separator:a1b3604d5e3ddc50a34b0f99138d44366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b01500fa8ce2a45bd7ba82fec4ae85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a10b01500fa8ce2a45bd7ba82fec4ae85">glv_setTitle</a> (<a class="el" href="structGLView.html">GLView</a> *view, const char *title)</td></tr>
<tr class="separator:a10b01500fa8ce2a45bd7ba82fec4ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95252f86a61b33bc789eb0d7d34a1881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a95252f86a61b33bc789eb0d7d34a1881">glv_move</a> (<a class="el" href="structGLView.html">GLView</a> *view, int x, int y)</td></tr>
<tr class="separator:a95252f86a61b33bc789eb0d7d34a1881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b7b966e054e26897ee051581973a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a79b7b966e054e26897ee051581973a90">glv_resize</a> (<a class="el" href="structGLView.html">GLView</a> *view, int w, int h)</td></tr>
<tr class="separator:a79b7b966e054e26897ee051581973a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c2514e9deb37f799660c60a813e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#ad04c2514e9deb37f799660c60a813e9c">glv_raise</a> (<a class="el" href="structGLView.html">GLView</a> *view)</td></tr>
<tr class="separator:ad04c2514e9deb37f799660c60a813e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0078878194b49d13f2ecab8b9a270bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a0078878194b49d13f2ecab8b9a270bc3">glv_iconify</a> (<a class="el" href="structGLView.html">GLView</a> *view)</td></tr>
<tr class="separator:a0078878194b49d13f2ecab8b9a270bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7553634ceaa3098a5fee423d4e309b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#ae7553634ceaa3098a5fee423d4e309b7">glv_showCursor</a> (<a class="el" href="structGLView.html">GLView</a> *view, int on)</td></tr>
<tr class="separator:ae7553634ceaa3098a5fee423d4e309b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad112ce0ff721e26047eaf0952854c31e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#ad112ce0ff721e26047eaf0952854c31e">glv_setEventHandler</a> (<a class="el" href="structGLView.html">GLView</a> *view, <a class="el" href="glv_8h.html#a119e9e98681921f146ab9fc984e2294b">GLViewEvent_f</a> func)</td></tr>
<tr class="separator:ad112ce0ff721e26047eaf0952854c31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9963de947a1fdf55256efa279d7ab83d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a9963de947a1fdf55256efa279d7ab83d">glv_waitEvent</a> (<a class="el" href="structGLView.html">GLView</a> *view)</td></tr>
<tr class="separator:a9963de947a1fdf55256efa279d7ab83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de79a43e4e28914170a4390454d941f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a4de79a43e4e28914170a4390454d941f">glv_handleEvents</a> (<a class="el" href="structGLView.html">GLView</a> *view)</td></tr>
<tr class="separator:a4de79a43e4e28914170a4390454d941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1346bf6cbab28de3d47c531172f6edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#ad1346bf6cbab28de3d47c531172f6edf">glv_filterRepeatKeys</a> (<a class="el" href="structGLView.html">GLView</a> *view, int on)</td></tr>
<tr class="separator:ad1346bf6cbab28de3d47c531172f6edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb0ec04e59ee6ccc12f05b0b1bc963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a86fb0ec04e59ee6ccc12f05b0b1bc963">glv_clipboardText</a> (<a class="el" href="structGLView.html">GLView</a> *view, void(*func)(const char *data, int len, void *user), void *user)</td></tr>
<tr class="separator:a86fb0ec04e59ee6ccc12f05b0b1bc963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8781107f62076a74b6f0d5da4e642dda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#a8781107f62076a74b6f0d5da4e642dda">glv_loadCursors</a> (<a class="el" href="structGLView.html">GLView</a> *view, const short *areas, int cursorCount, const unsigned char *pixels, int pixelsWidth, int argb)</td></tr>
<tr class="separator:a8781107f62076a74b6f0d5da4e642dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd21ac9337aaf07749db005b1dc25b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glv_8h.html#afd21ac9337aaf07749db005b1dc25b44">glv_setCursor</a> (<a class="el" href="structGLView.html">GLView</a> *view, int cursorIndex)</td></tr>
<tr class="separator:afd21ac9337aaf07749db005b1dc25b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The GLV library provides a small, cross-platform interface for creating a window or fullscreen display with an OpenGL context. </p>
<p >Here is a short example of how to use GLV: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="glv_8h.html">glv.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;glv_keys.h&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> pickMode( <span class="keyword">const</span> <a class="code hl_struct" href="structGLViewMode.html">GLViewMode</a>* mode, <span class="keywordtype">void</span>* data )</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Pick the highest resolution available which is at least 16 bits deep.</span></div>
<div class="line">    <a class="code hl_struct" href="structGLViewMode.html">GLViewMode</a>* pick = (<a class="code hl_struct" href="structGLViewMode.html">GLViewMode</a>*) data;</div>
<div class="line">    <span class="keywordflow">if</span>( (mode-&gt;<a class="code hl_variable" href="structGLViewMode.html#a54fc9e3903f1e5d3f808c06062740d8e">width</a> &gt; pick-&gt;<a class="code hl_variable" href="structGLViewMode.html#a54fc9e3903f1e5d3f808c06062740d8e">width</a>) &amp;&amp; (mode-&gt;<a class="code hl_variable" href="structGLViewMode.html#a53ee169e5b63fd32b7305fb1a60d5034">depth</a> &gt;= 16) )</div>
<div class="line">    {</div>
<div class="line">        *pick = *mode;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> eventHandler( <a class="code hl_struct" href="structGLView.html">GLView</a>* view, <a class="code hl_struct" href="structGLViewEvent.html">GLViewEvent</a>* event )</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( event-&gt;<a class="code hl_variable" href="structGLViewEvent.html#a4c73dbe05b042a0c1be20a01a3885aeb">type</a> == GLV_EVENT_KEY_DOWN )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span>( event-&gt;<a class="code hl_variable" href="structGLViewEvent.html#aabb873953ff66f383138e3d09a28f31f">code</a> == KEY_Escape )</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordtype">int</span>* quit = (<span class="keywordtype">int</span>*) view-&gt;<a class="code hl_variable" href="structGLView.html#ab2b3129a7d083fbf42679ea02d1a77bb">user</a>;</div>
<div class="line">            *quit = 1;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> quit = 0;</div>
<div class="line">    <a class="code hl_struct" href="structGLView.html">GLView</a>* view;</div>
<div class="line">    <a class="code hl_struct" href="structGLViewMode.html">GLViewMode</a> mode;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Default to a window if no fullscreen modes are available.</span></div>
<div class="line">    mode.<a class="code hl_variable" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">id</a>     = <a class="code hl_define" href="glv_8h.html#abd0a67e351aae8a3f11e10551859915b">GLV_MODEID_WINDOW</a>;</div>
<div class="line">    mode.<a class="code hl_variable" href="structGLViewMode.html#a54fc9e3903f1e5d3f808c06062740d8e">width</a>  = 640;</div>
<div class="line">    mode.<a class="code hl_variable" href="structGLViewMode.html#a19b706a8f58913e1cc8d6d91adf5f8c4">height</a> = 480;</div>
<div class="line"> </div>
<div class="line">    glv_queryModes( pickMode, &amp;mode );</div>
<div class="line"> </div>
<div class="line">    view = glv_create( GLV_ATTRIB_DOUBLEBUFFER, 0 );</div>
<div class="line">    <span class="keywordflow">if</span>( view )</div>
<div class="line">    {</div>
<div class="line">        view-&gt;<a class="code hl_variable" href="structGLView.html#ab2b3129a7d083fbf42679ea02d1a77bb">user</a> = &amp;quit;</div>
<div class="line">        glv_setEventHandler( view, eventHandler );</div>
<div class="line"> </div>
<div class="line">        glv_changeMode( view, &amp;mode );</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Draw a blue screen using GL calls.</span></div>
<div class="line">        glClearColor( 0.1f, 0.2f, 1.0f, 0 );</div>
<div class="line">        glClear( GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT );</div>
<div class="line">        glv_swapBuffers( view );</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Wait until the escape key is pressed.</span></div>
<div class="line">        <span class="keywordflow">while</span>( ! quit )</div>
<div class="line">        {</div>
<div class="line">            glv_waitEvent( view );</div>
<div class="line">            glv_handleEvents( view );</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        glv_destroy( view );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aglv_8h_html"><div class="ttname"><a href="glv_8h.html">glv.h</a></div><div class="ttdoc">The GLV library provides a small, cross-platform interface for creating a window or fullscreen displa...</div></div>
<div class="ttc" id="aglv_8h_html_abd0a67e351aae8a3f11e10551859915b"><div class="ttname"><a href="glv_8h.html#abd0a67e351aae8a3f11e10551859915b">GLV_MODEID_WINDOW</a></div><div class="ttdeci">#define GLV_MODEID_WINDOW</div><div class="ttdef"><b>Definition:</b> glv.h:107</div></div>
<div class="ttc" id="astructGLViewEvent_html"><div class="ttname"><a href="structGLViewEvent.html">GLViewEvent</a></div><div class="ttdoc">The GLViewEvent struct is passed to the event handler callback.</div><div class="ttdef"><b>Definition:</b> glv.h:26</div></div>
<div class="ttc" id="astructGLViewEvent_html_a4c73dbe05b042a0c1be20a01a3885aeb"><div class="ttname"><a href="structGLViewEvent.html#a4c73dbe05b042a0c1be20a01a3885aeb">GLViewEvent::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> glv.h:27</div></div>
<div class="ttc" id="astructGLViewEvent_html_aabb873953ff66f383138e3d09a28f31f"><div class="ttname"><a href="structGLViewEvent.html#aabb873953ff66f383138e3d09a28f31f">GLViewEvent::code</a></div><div class="ttdeci">int code</div><div class="ttdef"><b>Definition:</b> glv.h:28</div></div>
<div class="ttc" id="astructGLViewMode_html"><div class="ttname"><a href="structGLViewMode.html">GLViewMode</a></div><div class="ttdoc">The GLViewMode struct holds information about a video mode.</div><div class="ttdef"><b>Definition:</b> glv.h:88</div></div>
<div class="ttc" id="astructGLViewMode_html_a19b706a8f58913e1cc8d6d91adf5f8c4"><div class="ttname"><a href="structGLViewMode.html#a19b706a8f58913e1cc8d6d91adf5f8c4">GLViewMode::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> glv.h:91</div></div>
<div class="ttc" id="astructGLViewMode_html_a53ee169e5b63fd32b7305fb1a60d5034"><div class="ttname"><a href="structGLViewMode.html#a53ee169e5b63fd32b7305fb1a60d5034">GLViewMode::depth</a></div><div class="ttdeci">int depth</div><div class="ttdef"><b>Definition:</b> glv.h:93</div></div>
<div class="ttc" id="astructGLViewMode_html_a54fc9e3903f1e5d3f808c06062740d8e"><div class="ttname"><a href="structGLViewMode.html#a54fc9e3903f1e5d3f808c06062740d8e">GLViewMode::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> glv.h:90</div></div>
<div class="ttc" id="astructGLViewMode_html_afd780fd2294d270c34bc1c0c9ffb07c0"><div class="ttname"><a href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">GLViewMode::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> glv.h:89</div></div>
<div class="ttc" id="astructGLView_html"><div class="ttname"><a href="structGLView.html">GLView</a></div><div class="ttdoc">The GLView struct defines a single window with an OpenGL context.</div><div class="ttdef"><b>Definition:</b> glv.h:35</div></div>
<div class="ttc" id="astructGLView_html_ab2b3129a7d083fbf42679ea02d1a77bb"><div class="ttname"><a href="structGLView.html#ab2b3129a7d083fbf42679ea02d1a77bb">GLView::user</a></div><div class="ttdeci">void * user</div><div class="ttdef"><b>Definition:</b> glv.h:37</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa13da455026c328daf888836b661c653" name="aa13da455026c328daf888836b661c653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13da455026c328daf888836b661c653">&#9670;&#160;</a></span>GLV_MODEID_FIXED_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLV_MODEID_FIXED_WINDOW&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A <a class="el" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">GLViewMode::id</a> of GLV_MODEID_FIXED_WINDOW opens a window on the desktop with a fixed size. The window cannot be resized by the user but is otherwise the same as <a class="el" href="glv_8h.html#abd0a67e351aae8a3f11e10551859915b">GLV_MODEID_WINDOW</a>. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#a13">window.c</a>.</dd>
</dl>

</div>
</div>
<a id="aebbc707701de507be3ca6bb2180f3746" name="aebbc707701de507be3ca6bb2180f3746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbc707701de507be3ca6bb2180f3746">&#9670;&#160;</a></span>GLV_MODEID_FULL_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLV_MODEID_FULL_WINDOW&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A <a class="el" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">GLViewMode::id</a> of GLV_MODEID_FULL_WINDOW will open a borderless window that covers the entire desktop at its current resolution. The mode width &amp; height must still be set as a normal window fallback. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#a12">window.c</a>.</dd>
</dl>

</div>
</div>
<a id="abd0a67e351aae8a3f11e10551859915b" name="abd0a67e351aae8a3f11e10551859915b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0a67e351aae8a3f11e10551859915b">&#9670;&#160;</a></span>GLV_MODEID_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLV_MODEID_WINDOW&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A <a class="el" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">GLViewMode::id</a> of GLV_MODEID_WINDOW means the <a class="el" href="structGLView.html" title="The GLView struct defines a single window with an OpenGL context.">GLView</a> is a resizable window on the desktop rather than a fullscreen mode. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#a9">window.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a119e9e98681921f146ab9fc984e2294b" name="a119e9e98681921f146ab9fc984e2294b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119e9e98681921f146ab9fc984e2294b">&#9670;&#160;</a></span>GLViewEvent_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLViewEvent_f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Event callback for glv_handleEvents(). </p>

</div>
</div>
<a id="a73b8c914939cb915c882c37867a3deef" name="a73b8c914939cb915c882c37867a3deef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b8c914939cb915c882c37867a3deef">&#9670;&#160;</a></span>GLViewMode_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLViewMode_f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Callback for glv_queryModes(). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aebfbc0bf8bbfef056def5163f13526a4" name="aebfbc0bf8bbfef056def5163f13526a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfbc0bf8bbfef056def5163f13526a4">&#9670;&#160;</a></span>glv_attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glv_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a mask of GL_ATTRIB_* bits which apply to the view. </p>

</div>
</div>
<a id="a6b6df68d1a4f443ad1fa3bfe1702ab3c" name="a6b6df68d1a4f443ad1fa3bfe1702ab3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6df68d1a4f443ad1fa3bfe1702ab3c">&#9670;&#160;</a></span>glv_changeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glv_changeMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGLViewMode.html">GLViewMode</a> *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns non-zero if successful. It must not be called from within an input handler function.</p>
<p >To make a window for the view use the following code: </p><div class="fragment"><div class="line"><a class="code hl_struct" href="structGLViewMode.html">GLViewMode</a> mode;</div>
<div class="line"> </div>
<div class="line">mode.<a class="code hl_variable" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">id</a>     = <a class="code hl_define" href="glv_8h.html#abd0a67e351aae8a3f11e10551859915b">GLV_MODEID_WINDOW</a>;</div>
<div class="line">mode.<a class="code hl_variable" href="structGLViewMode.html#a54fc9e3903f1e5d3f808c06062740d8e">width</a>  = 640;</div>
<div class="line">mode.<a class="code hl_variable" href="structGLViewMode.html#a19b706a8f58913e1cc8d6d91adf5f8c4">height</a> = 480;</div>
<div class="line"> </div>
<div class="line">glv_changeMode( &amp;view, &amp;mode );</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>glv_queryModes() </dd></dl>

</div>
</div>
<a id="a86fb0ec04e59ee6ccc12f05b0b1bc963" name="a86fb0ec04e59ee6ccc12f05b0b1bc963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fb0ec04e59ee6ccc12f05b0b1bc963">&#9670;&#160;</a></span>glv_clipboardText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glv_clipboardText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const char *data, int len, void *user)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calls func with the current system clipboard text.</p>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if data is present and func is called. </dd></dl>

</div>
</div>
<a id="a08b6160a0be0f55c1c1f99d3d1597790" name="a08b6160a0be0f55c1c1f99d3d1597790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b6160a0be0f55c1c1f99d3d1597790">&#9670;&#160;</a></span>glv_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGLView.html">GLView</a> * glv_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>glVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a view. Returns a <a class="el" href="structGLView.html" title="The GLView struct defines a single window with an OpenGL context.">GLView</a> pointer or zero if the view could not be created.</p>
<p >If glv_create fails then no other GLV function should be called (though it is safe to call glv_destroy()).</p>
<p >A valid view may be returned even if all attributes could not be set. Use glv_attributes() to check which are set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>The possible attributes are GLV_ATTRIB_DOUBLEBUFFER, GLV_ATTRIB_STENCIL, GLV_ATTRIB_MULTISAMPLE, GLV_ATTRIB_ES, and GLV_ATTRIB_DEBUG. Only RGBA visuals will be created.</td></tr>
    <tr><td class="paramname">glVersion</td><td>This contains the OpenGL major version in bits 8-15 and the minor in bits 0-7, so version 3.2 is 0x302. If zero, no specific version is requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bfc6c377b4212e7b09ecd4dd63c6103" name="a5bfc6c377b4212e7b09ecd4dd63c6103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfc6c377b4212e7b09ecd4dd63c6103">&#9670;&#160;</a></span>glv_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Closes the <a class="el" href="structGLView.html" title="The GLView struct defines a single window with an OpenGL context.">GLView</a> and frees any used resources. </p>

</div>
</div>
<a id="a488f33793a8a946005550841e4410f3b" name="a488f33793a8a946005550841e4410f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488f33793a8a946005550841e4410f3b">&#9670;&#160;</a></span>glv_dpi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glv_dpi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns vertical dots per inch of display. </p>

</div>
</div>
<a id="ad1346bf6cbab28de3d47c531172f6edf" name="ad1346bf6cbab28de3d47c531172f6edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1346bf6cbab28de3d47c531172f6edf">&#9670;&#160;</a></span>glv_filterRepeatKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_filterRepeatKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables or disables key repeat for the view. Repeat is on by default. </p>

</div>
</div>
<a id="a4de79a43e4e28914170a4390454d941f" name="a4de79a43e4e28914170a4390454d941f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de79a43e4e28914170a4390454d941f">&#9670;&#160;</a></span>glv_handleEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_handleEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calls the event handler for all pending events.</p>
<p >This should be called periodically (e.g. from your main loop). </p><div class="fragment"><div class="line"><span class="comment">// Example main loop.</span></div>
<div class="line">running = 1;</div>
<div class="line"><span class="keywordflow">while</span>( running )</div>
<div class="line">{</div>
<div class="line">    glv_handleEvents( &amp;view );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Update simulation...</span></div>
<div class="line">    <span class="comment">// Draw frame using GL calls...</span></div>
<div class="line"> </div>
<div class="line">    glv_swapBuffers( &amp;view );</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>glv_waitEvent() </dd></dl>

</div>
</div>
<a id="a1b3604d5e3ddc50a34b0f99138d44366" name="a1b3604d5e3ddc50a34b0f99138d44366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3604d5e3ddc50a34b0f99138d44366">&#9670;&#160;</a></span>glv_hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_hide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Hides the window. </p>

</div>
</div>
<a id="a0078878194b49d13f2ecab8b9a270bc3" name="a0078878194b49d13f2ecab8b9a270bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0078878194b49d13f2ecab8b9a270bc3">&#9670;&#160;</a></span>glv_iconify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_iconify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Minimizes the window. </p>

</div>
</div>
<a id="a8781107f62076a74b6f0d5da4e642dda" name="a8781107f62076a74b6f0d5da4e642dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8781107f62076a74b6f0d5da4e642dda">&#9670;&#160;</a></span>glv_loadCursors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glv_loadCursors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short *&#160;</td>
          <td class="paramname"><em>areas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixelsWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Define a set of cursors from a single atlas image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">areas</td><td>Area within the pixels data for each cursor. Each cursor has these six values: x, y, width, height, hotx, hoty The hotspot is relative to x, y. </td></tr>
    <tr><td class="paramname">count</td><td>Number of cursors in areas array. </td></tr>
    <tr><td class="paramname">pixels</td><td>32-bit RGBA or ARGB values. </td></tr>
    <tr><td class="paramname">pixelsWidth</td><td>Width of image stored in pixels. </td></tr>
    <tr><td class="paramname">argb</td><td>Pixel color channel format (0 = RGBA, 1 = ARGB) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31b22403c0e8c840243c2101bc84c9c4" name="a31b22403c0e8c840243c2101bc84c9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b22403c0e8c840243c2101bc84c9c4">&#9670;&#160;</a></span>glv_makeCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_makeCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Makes the GL context of the view current. </p>

</div>
</div>
<a id="a95252f86a61b33bc789eb0d7d34a1881" name="a95252f86a61b33bc789eb0d7d34a1881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95252f86a61b33bc789eb0d7d34a1881">&#9670;&#160;</a></span>glv_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Positions window on screen. This should only be called when the view was created with <a class="el" href="glv_8h.html#abd0a67e351aae8a3f11e10551859915b">GLV_MODEID_WINDOW</a> or <a class="el" href="glv_8h.html#aa13da455026c328daf888836b661c653">GLV_MODEID_FIXED_WINDOW</a>. </p>

</div>
</div>
<a id="af36b0d858dc570534a86db264241db94" name="af36b0d858dc570534a86db264241db94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36b0d858dc570534a86db264241db94">&#9670;&#160;</a></span>glv_queryModes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glv_queryModes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glv_8h.html#a73b8c914939cb915c882c37867a3deef">GLViewMode_f</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calls func for each mode and returns the number of available fullscreen modes.</p>
<dl class="section see"><dt>See also</dt><dd>glv_changeMode() </dd></dl>

</div>
</div>
<a id="ad04c2514e9deb37f799660c60a813e9c" name="ad04c2514e9deb37f799660c60a813e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04c2514e9deb37f799660c60a813e9c">&#9670;&#160;</a></span>glv_raise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_raise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Show window on top of all other windows. </p>

</div>
</div>
<a id="a79b7b966e054e26897ee051581973a90" name="a79b7b966e054e26897ee051581973a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b7b966e054e26897ee051581973a90">&#9670;&#160;</a></span>glv_resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets window dimensions. This should only be called when the view was created with <a class="el" href="glv_8h.html#abd0a67e351aae8a3f11e10551859915b">GLV_MODEID_WINDOW</a>. </p>

</div>
</div>
<a id="afd21ac9337aaf07749db005b1dc25b44" name="afd21ac9337aaf07749db005b1dc25b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd21ac9337aaf07749db005b1dc25b44">&#9670;&#160;</a></span>glv_setCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_setCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cursorIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Use one of the cursors defined by glv_loadCursors() or the default GLV_CURSOR_ARROW.</p>
<p >The pointer visibility is controlled separately by glv_showCursor(). </p>

</div>
</div>
<a id="ad112ce0ff721e26047eaf0952854c31e" name="ad112ce0ff721e26047eaf0952854c31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad112ce0ff721e26047eaf0952854c31e">&#9670;&#160;</a></span>glv_setEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_setEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glv_8h.html#a119e9e98681921f146ab9fc984e2294b">GLViewEvent_f</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the function called during glv_handleEvents() </p>

</div>
</div>
<a id="a10b01500fa8ce2a45bd7ba82fec4ae85" name="a10b01500fa8ce2a45bd7ba82fec4ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b01500fa8ce2a45bd7ba82fec4ae85">&#9670;&#160;</a></span>glv_setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_setTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets window title and icon name. </p>

</div>
</div>
<a id="adaf8d75a9a2c5354efb5ae935c4c9e50" name="adaf8d75a9a2c5354efb5ae935c4c9e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf8d75a9a2c5354efb5ae935c4c9e50">&#9670;&#160;</a></span>glv_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Makes the window visible. </p>

</div>
</div>
<a id="ae7553634ceaa3098a5fee423d4e309b7" name="ae7553634ceaa3098a5fee423d4e309b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7553634ceaa3098a5fee423d4e309b7">&#9670;&#160;</a></span>glv_showCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_showCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Show or hide the mouse pointer.</p>
<dl class="section see"><dt>See also</dt><dd>glv_setCursor() </dd></dl>

</div>
</div>
<a id="ae6d6b8995cf01b555c369ef2d7abb8c2" name="ae6d6b8995cf01b555c369ef2d7abb8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d6b8995cf01b555c369ef2d7abb8c2">&#9670;&#160;</a></span>glv_swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_swapBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Swaps the GL buffers of the view. </p>

</div>
</div>
<a id="a9963de947a1fdf55256efa279d7ab83d" name="a9963de947a1fdf55256efa279d7ab83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9963de947a1fdf55256efa279d7ab83d">&#9670;&#160;</a></span>glv_waitEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glv_waitEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Waits until an event is recieved.</p>
<dl class="section see"><dt>See also</dt><dd>glv_handleEvents() </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
