<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: GLView Win32 Specific</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">GLView Win32 Specific</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac7d524683a93ccdd894e8dabde662b2f"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__win32.html#gac7d524683a93ccdd894e8dabde662b2f">GLView::wnd</a></td></tr>
<tr class="separator:gac7d524683a93ccdd894e8dabde662b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599078de1fa8b35e3621ab6d0aaad029"><td class="memItemLeft" align="right" valign="top">HDC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__win32.html#ga599078de1fa8b35e3621ab6d0aaad029">GLView::dc</a></td></tr>
<tr class="separator:ga599078de1fa8b35e3621ab6d0aaad029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499bf31116152ca867c8f6f935d1d192"><td class="memItemLeft" align="right" valign="top">HGLRC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__win32.html#ga499bf31116152ca867c8f6f935d1d192">GLView::rc</a></td></tr>
<tr class="separator:ga499bf31116152ca867c8f6f935d1d192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga599078de1fa8b35e3621ab6d0aaad029" name="ga599078de1fa8b35e3621ab6d0aaad029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga599078de1fa8b35e3621ab6d0aaad029">&#9670;&#160;</a></span>dc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDC GLView::dc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is a read-only handle to the Windows device context. </p>

</div>
</div>
<a id="ga499bf31116152ca867c8f6f935d1d192" name="ga499bf31116152ca867c8f6f935d1d192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga499bf31116152ca867c8f6f935d1d192">&#9670;&#160;</a></span>rc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HGLRC GLView::rc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is a read-only handle to the Windows OpenGL context. </p>

</div>
</div>
<a id="gac7d524683a93ccdd894e8dabde662b2f" name="gac7d524683a93ccdd894e8dabde662b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d524683a93ccdd894e8dabde662b2f">&#9670;&#160;</a></span>wnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND GLView::wnd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is a read-only handle to the Windows window. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
