<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: GLView X11 Specific</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">GLView X11 Specific</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaab70919283a96186f619cc650b798c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__x11.html#gaab70919283a96186f619cc650b798c9f">glv_setIcon</a> (<a class="el" href="structGLView.html">GLView</a> *view, int width, int height, const unsigned char *pixels, int argb)</td></tr>
<tr class="separator:gaab70919283a96186f619cc650b798c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf377f25edc81bc22bb653b3d32aeafa9"><td class="memItemLeft" align="right" valign="top">Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__x11.html#gaf377f25edc81bc22bb653b3d32aeafa9">GLView::display</a></td></tr>
<tr class="separator:gaf377f25edc81bc22bb653b3d32aeafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01faac41b3776042aa17ed6ffde64ecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__x11.html#ga01faac41b3776042aa17ed6ffde64ecb">GLView::screen</a></td></tr>
<tr class="separator:ga01faac41b3776042aa17ed6ffde64ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e7730c9de9687d875dac4b2dba80a1"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__x11.html#ga83e7730c9de9687d875dac4b2dba80a1">GLView::window</a></td></tr>
<tr class="separator:ga83e7730c9de9687d875dac4b2dba80a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8386e3bdb259fe8939dc6160046f6744"><td class="memItemLeft" align="right" valign="top">GLXContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__x11.html#ga8386e3bdb259fe8939dc6160046f6744">GLView::ctx</a></td></tr>
<tr class="separator:ga8386e3bdb259fe8939dc6160046f6744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaab70919283a96186f619cc650b798c9f" name="gaab70919283a96186f619cc650b798c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab70919283a96186f619cc650b798c9f">&#9670;&#160;</a></span>glv_setIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glv_setIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGLView.html">GLView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set application icon for the X11 window manager.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of image stored in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>Height of image stored in pixels. </td></tr>
    <tr><td class="paramname">pixels</td><td>32-bit RGBA or ARGB values. If NULL then the icon will be deleted. </td></tr>
    <tr><td class="paramname">argb</td><td>Pixel color channel format (0 = RGBA, 1 = ARGB)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if icon was accepted. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga8386e3bdb259fe8939dc6160046f6744" name="ga8386e3bdb259fe8939dc6160046f6744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8386e3bdb259fe8939dc6160046f6744">&#9670;&#160;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLXContext GLView::ctx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is a read-only value for the X11 OpenGL context. </p>

</div>
</div>
<a id="gaf377f25edc81bc22bb653b3d32aeafa9" name="gaf377f25edc81bc22bb653b3d32aeafa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf377f25edc81bc22bb653b3d32aeafa9">&#9670;&#160;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Display * GLView::display</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is a read-only pointer to the X11 Display. </p>

</div>
</div>
<a id="ga01faac41b3776042aa17ed6ffde64ecb" name="ga01faac41b3776042aa17ed6ffde64ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01faac41b3776042aa17ed6ffde64ecb">&#9670;&#160;</a></span>screen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLView::screen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is a read-only value for the X11 Screen. </p>

</div>
</div>
<a id="ga83e7730c9de9687d875dac4b2dba80a1" name="ga83e7730c9de9687d875dac4b2dba80a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83e7730c9de9687d875dac4b2dba80a1">&#9670;&#160;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window GLView::window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is a read-only value for the X11 Window. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
