<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: GLV Window Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">GLV Window Library </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_README"></a></p>
<p >The GLV library provides a small, cross-platform, C interface for creating a window or fullscreen display with an OpenGL context. It was written for use in games and demos as an alternative to larger libraries such as GLUT, SDL, GLFW, PLIB, etc. There are no thread, joystick, or timer wrappers here.</p>
<p >The library is made available under the MIT License and the implementation for Linux &amp; Windows is a single source file to facilitate copying directly into your own projects.</p>
<p >The currently supported systems are Android, Linux (X11), and Windows. The Linux version is the most complete and gets the most testing. The Mac version is obsolete as it has not been updated for Cocoa.</p>
<p >The small size of GLV relative to alternatives can be seen on the following chart:</p>
<p ><b>Linux x86_64 Shared Libraries</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Bytes   </th><th class="markdownTableHeadLeft">Library Version    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">32480   </td><td class="markdownTableBodyLeft">GLV 0.5    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">286752   </td><td class="markdownTableBodyLeft">GLFW 3.3    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">369088   </td><td class="markdownTableBodyLeft">GLUT 3.11.1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">1503144   </td><td class="markdownTableBodyLeft">Allegro 5.2.10    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">1935080   </td><td class="markdownTableBodyLeft">SDL 2.26.3   </td></tr>
</table>
<h1>Requirements </h1>
<p >For Linux install the OpenGL and X11 development packages.</p>
<p >Fedora: </p><pre class="fragment">sudo dnf install libglvnd-devel libXcursor-devel libXxf86vm-devel
</pre><p> Ubuntu: </p><pre class="fragment">sudo apt install libgl-dev libxcursor-dev libxxf86vm-dev
</pre><p> The X11 version is built without the XFree86 XF86VidMode extension by default, but this can be enabled in the Makefile by defining <code>USE_XF86VMODE</code>.</p>
<h1>Installation </h1>
<h2>Linux</h2>
<p >To use in source form copy these three files into your project: </p><pre class="fragment">x11/glv.c x11/glv.h x11/glv_keys.h
</pre><p> To build a shared library run the following commands: </p><pre class="fragment">make -C x11
make -C examples -f Makefile.linux
sudo make -C x11 install
</pre><h2>Windows</h2>
<p >To use in source form copy these three files into your project: </p><pre class="fragment">win32/glv.c win32/glv.h win32/glv_keys.h
</pre><p> To build a shared library run the following commands from the command prompt: </p><pre class="fragment">cd win32
nmake
cd ..\examples
nmake -f Makefile.vc
</pre><h2>Android</h2>
<p >Add the android source and header files to your project. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
