<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: GLView Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">GLView Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structGLView.html" title="The GLView struct defines a single window with an OpenGL context.">GLView</a> struct defines a single window with an OpenGL context.  
 <a href="structGLView.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="x11_2glv_8h_source.html">glv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2b3129a7d083fbf42679ea02d1a77bb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLView.html#ab2b3129a7d083fbf42679ea02d1a77bb">user</a></td></tr>
<tr class="separator:ab2b3129a7d083fbf42679ea02d1a77bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b06463822aedb2c7ad27fc7764497"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLView.html#ad98b06463822aedb2c7ad27fc7764497">width</a></td></tr>
<tr class="separator:ad98b06463822aedb2c7ad27fc7764497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad591b657d13448e323d98cf687e7284b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLView.html#ad591b657d13448e323d98cf687e7284b">height</a></td></tr>
<tr class="separator:ad591b657d13448e323d98cf687e7284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf377f25edc81bc22bb653b3d32aeafa9"><td class="memItemLeft" align="right" valign="top">Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__x11.html#gaf377f25edc81bc22bb653b3d32aeafa9">display</a></td></tr>
<tr class="separator:gaf377f25edc81bc22bb653b3d32aeafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01faac41b3776042aa17ed6ffde64ecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__x11.html#ga01faac41b3776042aa17ed6ffde64ecb">screen</a></td></tr>
<tr class="separator:ga01faac41b3776042aa17ed6ffde64ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e7730c9de9687d875dac4b2dba80a1"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__x11.html#ga83e7730c9de9687d875dac4b2dba80a1">window</a></td></tr>
<tr class="separator:ga83e7730c9de9687d875dac4b2dba80a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8386e3bdb259fe8939dc6160046f6744"><td class="memItemLeft" align="right" valign="top">GLXContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__x11.html#ga8386e3bdb259fe8939dc6160046f6744">ctx</a></td></tr>
<tr class="separator:ga8386e3bdb259fe8939dc6160046f6744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d524683a93ccdd894e8dabde662b2f"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__win32.html#gac7d524683a93ccdd894e8dabde662b2f">wnd</a></td></tr>
<tr class="separator:gac7d524683a93ccdd894e8dabde662b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599078de1fa8b35e3621ab6d0aaad029"><td class="memItemLeft" align="right" valign="top">HDC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__win32.html#ga599078de1fa8b35e3621ab6d0aaad029">dc</a></td></tr>
<tr class="separator:ga599078de1fa8b35e3621ab6d0aaad029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499bf31116152ca867c8f6f935d1d192"><td class="memItemLeft" align="right" valign="top">HGLRC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__win32.html#ga499bf31116152ca867c8f6f935d1d192">rc</a></td></tr>
<tr class="separator:ga499bf31116152ca867c8f6f935d1d192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="structGLView.html" title="The GLView struct defines a single window with an OpenGL context.">GLView</a> struct defines a single window with an OpenGL context. </p>
<p >The <a class="el" href="structGLView.html#ab2b3129a7d083fbf42679ea02d1a77bb">GLView::user</a>, <a class="el" href="structGLView.html#ad98b06463822aedb2c7ad27fc7764497">GLView::width</a>, &amp; <a class="el" href="structGLView.html#ad591b657d13448e323d98cf687e7284b">GLView::height</a> members are present on all systems. Other documented members are OS specific and considered read-only. All undocumented members are private and should not be accessed. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#_a0">window.c</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad591b657d13448e323d98cf687e7284b" name="ad591b657d13448e323d98cf687e7284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad591b657d13448e323d98cf687e7284b">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLView::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pixel height of the view. This is a read-only value that should never be directly set by the user. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#a2">window.c</a>.</dd>
</dl>

</div>
</div>
<a id="ab2b3129a7d083fbf42679ea02d1a77bb" name="ab2b3129a7d083fbf42679ea02d1a77bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b3129a7d083fbf42679ea02d1a77bb">&#9670;&#160;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * GLView::user</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Unused by the GLV library. This pointer can be used to attach data to a view (e.g. to use in event callback functions). </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#a4">window.c</a>.</dd>
</dl>

</div>
</div>
<a id="ad98b06463822aedb2c7ad27fc7764497" name="ad98b06463822aedb2c7ad27fc7764497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98b06463822aedb2c7ad27fc7764497">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLView::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pixel width of the view. This is a read-only value that should never be directly set by the user. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#a1">window.c</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="x11_2glv_8h_source.html">x11/glv.h</a></li>
<li><a class="el" href="win32_2glv_8h_source.html">win32/glv.h</a></li>
<li>glv.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
