<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: GLViewEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">GLViewEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structGLViewEvent.html" title="The GLViewEvent struct is passed to the event handler callback.">GLViewEvent</a> struct is passed to the event handler callback.  
 <a href="structGLViewEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="x11_2glv_8h_source.html">glv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c73dbe05b042a0c1be20a01a3885aeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLViewEvent.html#a4c73dbe05b042a0c1be20a01a3885aeb">type</a></td></tr>
<tr class="separator:a4c73dbe05b042a0c1be20a01a3885aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb873953ff66f383138e3d09a28f31f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLViewEvent.html#aabb873953ff66f383138e3d09a28f31f">code</a></td></tr>
<tr class="separator:aabb873953ff66f383138e3d09a28f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226b291ba3f010ea0ffacbe9bf52341f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLViewEvent.html#a226b291ba3f010ea0ffacbe9bf52341f">state</a></td></tr>
<tr class="separator:a226b291ba3f010ea0ffacbe9bf52341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5127bf83ee94d9d8cf9a1a8b65c96c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLViewEvent.html#af5127bf83ee94d9d8cf9a1a8b65c96c9">x</a></td></tr>
<tr class="separator:af5127bf83ee94d9d8cf9a1a8b65c96c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3436c8814631dc00f16b0c3528fde463"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLViewEvent.html#a3436c8814631dc00f16b0c3528fde463">y</a></td></tr>
<tr class="separator:a3436c8814631dc00f16b0c3528fde463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="structGLViewEvent.html" title="The GLViewEvent struct is passed to the event handler callback.">GLViewEvent</a> struct is passed to the event handler callback. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="x11_2glv_8h.html#a119e9e98681921f146ab9fc984e2294b">GLViewEvent_f</a> </dd>
<dd>
glv_setEventHandler() </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#_a3">window.c</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aabb873953ff66f383138e3d09a28f31f" name="aabb873953ff66f383138e3d09a28f31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb873953ff66f383138e3d09a28f31f">&#9670;&#160;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLViewEvent::code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Key code for GLV_EVENT_KEY_* events. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#a6">window.c</a>.</dd>
</dl>

</div>
</div>
<a id="a226b291ba3f010ea0ffacbe9bf52341f" name="a226b291ba3f010ea0ffacbe9bf52341f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226b291ba3f010ea0ffacbe9bf52341f">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLViewEvent::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Bit mask of key &amp; button modifiers for GLV_EVENT_KEY_* events. </p>

</div>
</div>
<a id="a4c73dbe05b042a0c1be20a01a3885aeb" name="a4c73dbe05b042a0c1be20a01a3885aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c73dbe05b042a0c1be20a01a3885aeb">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLViewEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Type of event. </p><div class="fragment"><div class="line">GLV_EVENT_RESIZE</div>
<div class="line">GLV_EVENT_CLOSE</div>
<div class="line">GLV_EVENT_BUTTON_DOWN</div>
<div class="line">GLV_EVENT_BUTTON_UP</div>
<div class="line">GLV_EVENT_MOTION</div>
<div class="line">GLV_EVENT_WHEEL</div>
<div class="line">GLV_EVENT_KEY_DOWN</div>
<div class="line">GLV_EVENT_KEY_UP</div>
<div class="line">GLV_EVENT_FOCUS_IN</div>
<div class="line">GLV_EVENT_FOCUS_OUT</div>
<div class="line">GLV_EVENT_EXPOSE</div>
<div class="line">GLV_EVENT_USER</div>
</div><!-- fragment --> <dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#a5">window.c</a>.</dd>
</dl>

</div>
</div>
<a id="af5127bf83ee94d9d8cf9a1a8b65c96c9" name="af5127bf83ee94d9d8cf9a1a8b65c96c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5127bf83ee94d9d8cf9a1a8b65c96c9">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLViewEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Mouse pointer X position for GLV_EVENT_BUTTON_* &amp; GLV_EVENT_MOTION events. Width for GLV_EVENT_RESIZE events. </p>

</div>
</div>
<a id="a3436c8814631dc00f16b0c3528fde463" name="a3436c8814631dc00f16b0c3528fde463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3436c8814631dc00f16b0c3528fde463">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLViewEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Mouse pointer Y position for GLV_EVENT_BUTTON_* &amp; GLV_EVENT_MOTION events. Height for GLV_EVENT_RESIZE events. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="x11_2glv_8h_source.html">x11/glv.h</a></li>
<li><a class="el" href="win32_2glv_8h_source.html">win32/glv.h</a></li>
<li>glv.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
