<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: GLViewMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">GLViewMode Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structGLViewMode.html" title="The GLViewMode struct holds information about a video mode.">GLViewMode</a> struct holds information about a video mode.  
 <a href="structGLViewMode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="x11_2glv_8h_source.html">glv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afd780fd2294d270c34bc1c0c9ffb07c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">id</a></td></tr>
<tr class="separator:afd780fd2294d270c34bc1c0c9ffb07c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fc9e3903f1e5d3f808c06062740d8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLViewMode.html#a54fc9e3903f1e5d3f808c06062740d8e">width</a></td></tr>
<tr class="separator:a54fc9e3903f1e5d3f808c06062740d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b706a8f58913e1cc8d6d91adf5f8c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLViewMode.html#a19b706a8f58913e1cc8d6d91adf5f8c4">height</a></td></tr>
<tr class="separator:a19b706a8f58913e1cc8d6d91adf5f8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f8a58d4b50828e9b22389570f323e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLViewMode.html#a947f8a58d4b50828e9b22389570f323e">refreshRate</a></td></tr>
<tr class="separator:a947f8a58d4b50828e9b22389570f323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee169e5b63fd32b7305fb1a60d5034"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLViewMode.html#a53ee169e5b63fd32b7305fb1a60d5034">depth</a></td></tr>
<tr class="separator:a53ee169e5b63fd32b7305fb1a60d5034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="structGLViewMode.html" title="The GLViewMode struct holds information about a video mode.">GLViewMode</a> struct holds information about a video mode. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#_a7">window.c</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a53ee169e5b63fd32b7305fb1a60d5034" name="a53ee169e5b63fd32b7305fb1a60d5034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ee169e5b63fd32b7305fb1a60d5034">&#9670;&#160;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLViewMode::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Bits per pixel (8, 16, 32, etc.). </p>

</div>
</div>
<a id="a19b706a8f58913e1cc8d6d91adf5f8c4" name="a19b706a8f58913e1cc8d6d91adf5f8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b706a8f58913e1cc8d6d91adf5f8c4">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLViewMode::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pixel height of screen or window. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#a12">window.c</a>.</dd>
</dl>

</div>
</div>
<a id="afd780fd2294d270c34bc1c0c9ffb07c0" name="afd780fd2294d270c34bc1c0c9ffb07c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd780fd2294d270c34bc1c0c9ffb07c0">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLViewMode::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Unique identifier for this mode. An id of <a class="el" href="x11_2glv_8h.html#abd0a67e351aae8a3f11e10551859915b">GLV_MODEID_WINDOW</a>, <a class="el" href="x11_2glv_8h.html#aebbc707701de507be3ca6bb2180f3746">GLV_MODEID_FULL_WINDOW</a>, or <a class="el" href="x11_2glv_8h.html#aa13da455026c328daf888836b661c653">GLV_MODEID_FIXED_WINDOW</a> means the <a class="el" href="structGLView.html" title="The GLView struct defines a single window with an OpenGL context.">GLView</a> is a window on the desktop rather than a fullscreen video mode. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#a9">window.c</a>.</dd>
</dl>

</div>
</div>
<a id="a947f8a58d4b50828e9b22389570f323e" name="a947f8a58d4b50828e9b22389570f323e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947f8a58d4b50828e9b22389570f323e">&#9670;&#160;</a></span>refreshRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLViewMode::refreshRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Vertical refresh rate in Hz (60, 85, etc.). </p>

</div>
</div>
<a id="a54fc9e3903f1e5d3f808c06062740d8e" name="a54fc9e3903f1e5d3f808c06062740d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fc9e3903f1e5d3f808c06062740d8e">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLViewMode::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pixel width of screen or window. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="window_8c-example.html#a11">window.c</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="x11_2glv_8h_source.html">x11/glv.h</a></li>
<li><a class="el" href="win32_2glv_8h_source.html">win32/glv.h</a></li>
<li>glv.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
