<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: glv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4f92dd377abba25bba37a57cb06d57a.html">win32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">win32/glv.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GLV_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GLV_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*===========================================================================/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">  GLV Library for win32</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">  Copyright (C) 2003-2024  Karl Robillard</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">  SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/===========================================================================*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define GLV_VERSION_STR &quot;0.5.0&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define GLV_VERSION     0x000500</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> type;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> code;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> state;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>} <a class="code hl_struct" href="structGLViewEvent.html">GLViewEvent</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">/* Read/write */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span>* user;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">/* Read-only */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> height;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">/* Read-only for Windows */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group__win32.html#gac7d524683a93ccdd894e8dabde662b2f">   37</a></span>    HWND <a class="code hl_variable" href="group__win32.html#gac7d524683a93ccdd894e8dabde662b2f">wnd</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="group__win32.html#ga599078de1fa8b35e3621ab6d0aaad029">   38</a></span>    HDC <a class="code hl_variable" href="group__win32.html#ga599078de1fa8b35e3621ab6d0aaad029">dc</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__win32.html#ga499bf31116152ca867c8f6f935d1d192">   39</a></span>    HGLRC <a class="code hl_variable" href="group__win32.html#ga499bf31116152ca867c8f6f935d1d192">rc</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">/* Private */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    void (*eventHandler)(<span class="keywordtype">void</span>*, <a class="code hl_struct" href="structGLViewEvent.html">GLViewEvent</a>*);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> modeId;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> winPos[2];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    HICON* customCursor;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> cursorCount;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>} <a class="code hl_struct" href="structGLView.html">GLView</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> height;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> refreshRate;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> depth;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>} <a class="code hl_struct" href="structGLViewMode.html">GLViewMode</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">typedef</span> void (*GLViewMode_f)( <span class="keyword">const</span> <a class="code hl_struct" href="structGLViewMode.html">GLViewMode</a>*, <span class="keywordtype">void</span>* );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">typedef</span> void (*GLViewEvent_f)( <a class="code hl_struct" href="structGLView.html">GLView</a>*, <a class="code hl_struct" href="structGLViewEvent.html">GLViewEvent</a>* );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define GLV_ATTRIB_DOUBLEBUFFER     1</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define GLV_ATTRIB_STENCIL          2</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define GLV_ATTRIB_MULTISAMPLE      4</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define GLV_ATTRIB_ES               8</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define GLV_ATTRIB_DEBUG            16</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#define GLV_MODEID_WINDOW       -1</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define GLV_MODEID_FULL_WINDOW  -2</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define GLV_MODEID_FIXED_WINDOW -3</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define GLV_CURSOR_ARROW    -1</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/* GLViewEvent type */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define GLV_EVENT_RESIZE        1</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define GLV_EVENT_CLOSE         2</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define GLV_EVENT_BUTTON_DOWN   3</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define GLV_EVENT_BUTTON_UP     4</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define GLV_EVENT_MOTION        5</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define GLV_EVENT_WHEEL         6</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define GLV_EVENT_KEY_DOWN      7</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define GLV_EVENT_KEY_UP        8</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define GLV_EVENT_FOCUS_IN      9</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define GLV_EVENT_FOCUS_OUT     10</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define GLV_EVENT_EXPOSE        11</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// ANDROID</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define GLV_EVENT_APP           12</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#define GLV_EVENT_PINCH         13</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define GLV_EVENT_DPAD          14</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define GLV_EVENT_USER          32</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/* GLViewEvent y for GLV_EVENT_WHEEL events */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#define GLV_WHEEL_DELTA     120</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/* GLViewEvent code for GLV_EVENT_BUTTON_DOWN/UP events */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#define GLV_BUTTON_LEFT     1</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#define GLV_BUTTON_RIGHT    2</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#define GLV_BUTTON_MIDDLE   3</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/* GLViewEvent state masks */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// NOTE: There is an MK_ALT defined in OLEIDL.H as 0x20 but aparently this</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// bit is not set for mouse events.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#define GLV_MASK_SHIFT      MK_SHIFT</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#define GLV_MASK_CTRL       MK_CONTROL</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#define GLV_MASK_ALT        0x20</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#define GLV_MASK_CMD        0</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#define GLV_MASK_CAPS       0</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#define GLV_MASK_NUM        0</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#define GLV_MASK_LEFT       MK_LBUTTON</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#define GLV_MASK_MIDDLE     MK_MBUTTON</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#define GLV_MASK_RIGHT      MK_RBUTTON</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  glv_queryModes(GLViewMode_f func, <span class="keywordtype">void</span>*);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">extern</span> <a class="code hl_struct" href="structGLView.html">GLView</a>* glv_create(<span class="keywordtype">int</span> attributes, <span class="keywordtype">int</span> glVersion);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_destroy(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  glv_attributes(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  glv_dpi(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  glv_changeMode(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keyword">const</span> <a class="code hl_struct" href="structGLViewMode.html">GLViewMode</a>* mode);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_swapBuffers(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_makeCurrent(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_show(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_hide(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_setTitle(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_move(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_resize(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_raise(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_iconify(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_showCursor(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keywordtype">int</span> on);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_setEventHandler(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, GLViewEvent_f func);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_waitEvent(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_handleEvents(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_filterRepeatKeys(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keywordtype">int</span> on);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  glv_clipboardText(<a class="code hl_struct" href="structGLView.html">GLView</a>* view,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                       <span class="keywordtype">void</span> (*func)(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> len, <span class="keywordtype">void</span>* user),</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                       <span class="keywordtype">void</span>* user);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  glv_loadCursors(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keyword">const</span> <span class="keywordtype">short</span>* areas, <span class="keywordtype">int</span> cursorCount,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pixels, <span class="keywordtype">int</span> pixelsWidth, <span class="keywordtype">int</span> argb);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_setCursor(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keywordtype">int</span> cursorIndex);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#define KEY_ASCII(e)    glv_ascii()</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  glv_ascii();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">extern</span> <span class="keywordtype">void</span> glv_setAppInstance(HINSTANCE);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif </span><span class="comment">// GLV_H</span></div>
<div class="ttc" id="agroup__win32_html_ga499bf31116152ca867c8f6f935d1d192"><div class="ttname"><a href="group__win32.html#ga499bf31116152ca867c8f6f935d1d192">GLView::rc</a></div><div class="ttdeci">HGLRC rc</div><div class="ttdef"><b>Definition:</b> win32/glv.h:39</div></div>
<div class="ttc" id="agroup__win32_html_ga599078de1fa8b35e3621ab6d0aaad029"><div class="ttname"><a href="group__win32.html#ga599078de1fa8b35e3621ab6d0aaad029">GLView::dc</a></div><div class="ttdeci">HDC dc</div><div class="ttdef"><b>Definition:</b> win32/glv.h:38</div></div>
<div class="ttc" id="agroup__win32_html_gac7d524683a93ccdd894e8dabde662b2f"><div class="ttname"><a href="group__win32.html#gac7d524683a93ccdd894e8dabde662b2f">GLView::wnd</a></div><div class="ttdeci">HWND wnd</div><div class="ttdef"><b>Definition:</b> win32/glv.h:37</div></div>
<div class="ttc" id="astructGLViewEvent_html"><div class="ttname"><a href="structGLViewEvent.html">GLViewEvent</a></div><div class="ttdoc">The GLViewEvent struct is passed to the event handler callback.</div><div class="ttdef"><b>Definition:</b> x11/glv.h:18</div></div>
<div class="ttc" id="astructGLViewMode_html"><div class="ttname"><a href="structGLViewMode.html">GLViewMode</a></div><div class="ttdoc">The GLViewMode struct holds information about a video mode.</div><div class="ttdef"><b>Definition:</b> x11/glv.h:54</div></div>
<div class="ttc" id="astructGLView_html"><div class="ttname"><a href="structGLView.html">GLView</a></div><div class="ttdoc">The GLView struct defines a single window with an OpenGL context.</div><div class="ttdef"><b>Definition:</b> x11/glv.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
