<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: window.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">window.c</div></div>
</div><!--header-->
<div class="contents">
<p >This shows how to use the window display modes.</p>
<div class="fragment"><div class="line"><span class="comment">/*===========================================================================/</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  GLV Library</span></div>
<div class="line"><span class="comment">  Copyright (C) 2003-2006,2022  Karl Robillard</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  This example shows how to open a GLView in a desktop window.</span></div>
<div class="line"><span class="comment">  Press the escape key or click on the window close widget to exit.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/===========================================================================*/</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;glv.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;glv_keys.h&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">enum</span> ActionFlags {</div>
<div class="line">    Quit           = 1,</div>
<div class="line">    ShowWindow     = 2,</div>
<div class="line">    ShowFullWindow = 4</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> repaint( <a id="_a0" name="_a0"></a><a class="code hl_struct" href="structGLView.html">GLView</a>* view )</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">float</span> w, h;</div>
<div class="line"> </div>
<div class="line">    w = (float) view-&gt;<a id="a1" name="a1"></a><a class="code hl_variable" href="structGLView.html#ad98b06463822aedb2c7ad27fc7764497">width</a>;</div>
<div class="line">    h = (<span class="keywordtype">float</span>) view-&gt;<a id="a2" name="a2"></a><a class="code hl_variable" href="structGLView.html#ad591b657d13448e323d98cf687e7284b">height</a>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    glClearColor( 0.1f, 0.2f, 1.0f, 0 );</div>
<div class="line">    glClear( GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT );</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    glColor3f( 1, 1, 1 );</div>
<div class="line"> </div>
<div class="line">    glBegin( GL_LINE_LOOP );</div>
<div class="line">    glVertex2f( 0, 0 );</div>
<div class="line">    glVertex2f( w, 0 );</div>
<div class="line">    glVertex2f( w, h );</div>
<div class="line">    glVertex2f( 0, h );</div>
<div class="line">    glEnd();</div>
<div class="line"> </div>
<div class="line">    glBegin( GL_LINES );</div>
<div class="line">    glVertex2f( 0, 0 );</div>
<div class="line">    glVertex2f( w, h );</div>
<div class="line">    glEnd();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    glv_swapBuffers( view );</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> eventHandler( <a class="code hl_struct" href="structGLView.html">GLView</a>* view, <a id="_a3" name="_a3"></a><a class="code hl_struct" href="structGLViewEvent.html">GLViewEvent</a>* event )</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span>* actions = (<span class="keywordtype">int</span>*) view-&gt;<a id="a4" name="a4"></a><a class="code hl_variable" href="structGLView.html#ab2b3129a7d083fbf42679ea02d1a77bb">user</a>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">switch</span>( event-&gt;<a id="a5" name="a5"></a><a class="code hl_variable" href="structGLViewEvent.html#a4c73dbe05b042a0c1be20a01a3885aeb">type</a> )</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> GLV_EVENT_RESIZE:</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordtype">int</span> w, h;</div>
<div class="line"> </div>
<div class="line">            w = <span class="keyword">event</span>-&gt;x;</div>
<div class="line">            h = <span class="keyword">event</span>-&gt;y;</div>
<div class="line"> </div>
<div class="line">            printf( <span class="stringliteral">&quot;testResize %d %d\n&quot;</span>, w, h );</div>
<div class="line"> </div>
<div class="line">            glViewport( 0, 0, w, h );</div>
<div class="line">            glMatrixMode( GL_PROJECTION );</div>
<div class="line">            glLoadIdentity();</div>
<div class="line">            glOrtho( -4, w+4, -4, h+4, -1.0, 1.0 );</div>
<div class="line">            glMatrixMode( GL_MODELVIEW );</div>
<div class="line"> </div>
<div class="line">            repaint( view );</div>
<div class="line">        }</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">case</span> GLV_EVENT_EXPOSE:</div>
<div class="line">            printf( <span class="stringliteral">&quot;testExpose\n&quot;</span> );</div>
<div class="line">            repaint( view );</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">case</span> GLV_EVENT_KEY_DOWN:</div>
<div class="line">            <span class="keywordflow">if</span>( event-&gt;<a id="a6" name="a6"></a><a class="code hl_variable" href="structGLViewEvent.html#aabb873953ff66f383138e3d09a28f31f">code</a> == KEY_Escape )</div>
<div class="line">                *actions |= Quit;</div>
<div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( event-&gt;<a class="code hl_variable" href="structGLViewEvent.html#aabb873953ff66f383138e3d09a28f31f">code</a> == KEY_f )</div>
<div class="line">                *actions |= ShowFullWindow;</div>
<div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( event-&gt;<a class="code hl_variable" href="structGLViewEvent.html#aabb873953ff66f383138e3d09a28f31f">code</a> == KEY_w )</div>
<div class="line">                *actions |= ShowWindow;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">case</span> GLV_EVENT_CLOSE:</div>
<div class="line">            printf( <span class="stringliteral">&quot;testClose\n&quot;</span> );</div>
<div class="line">            *actions |= Quit;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> printExtensions()</div>
<div class="line">{</div>
<div class="line">    GLubyte buf[80];</div>
<div class="line">    GLubyte* cp;</div>
<div class="line">    <span class="keyword">const</span> GLubyte* all;</div>
<div class="line"> </div>
<div class="line">    all = glGetString(GL_VERSION);</div>
<div class="line">    printf( <span class="stringliteral">&quot;GL_VERSION: %s\n&quot;</span>, all );</div>
<div class="line"> </div>
<div class="line">    all = glGetString(GL_EXTENSIONS);</div>
<div class="line">    <span class="keywordflow">while</span>( *all != <span class="charliteral">&#39;\0&#39;</span> )</div>
<div class="line">    {</div>
<div class="line">        cp = buf;</div>
<div class="line">        <span class="keywordflow">while</span>( (*all != <span class="charliteral">&#39;\0&#39;</span>) &amp;&amp; (*all != <span class="charliteral">&#39; &#39;</span>) )</div>
<div class="line">            *cp++ = *all++;</div>
<div class="line">        *cp = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"> </div>
<div class="line">        printf( <span class="stringliteral">&quot;%s\n&quot;</span>, buf );</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span>( *all == <span class="charliteral">&#39; &#39;</span> )</div>
<div class="line">            ++all;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv )</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_struct" href="structGLView.html">GLView</a>* view;</div>
<div class="line">    <a id="_a7" name="_a7"></a><a class="code hl_struct" href="structGLViewMode.html">GLViewMode</a> mode;</div>
<div class="line">    <span class="keywordtype">int</span> actions = 0;</div>
<div class="line"> </div>
<div class="line">    view = glv_create( <a id="a8" name="a8"></a><a class="code hl_define" href="x11_2glv_8h.html#a74573ac5b973ec5c5e5cd5670fd7f8a2">GLV_ATTRIB_DOUBLEBUFFER</a>, 0 );</div>
<div class="line">    <span class="keywordflow">if</span>( view )</div>
<div class="line">    {</div>
<div class="line">        printExtensions();</div>
<div class="line"> </div>
<div class="line">        glv_setTitle( view, <span class="stringliteral">&quot;GLView Library Test&quot;</span> );</div>
<div class="line"> </div>
<div class="line">        glv_setEventHandler( view, eventHandler );</div>
<div class="line"> </div>
<div class="line">        mode.<a id="a9" name="a9"></a><a class="code hl_variable" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">id</a>     = <a id="a10" name="a10"></a><a class="code hl_define" href="x11_2glv_8h.html#abd0a67e351aae8a3f11e10551859915b">GLV_MODEID_WINDOW</a>;</div>
<div class="line">        mode.<a id="a11" name="a11"></a><a class="code hl_variable" href="structGLViewMode.html#a54fc9e3903f1e5d3f808c06062740d8e">width</a>  = 640;</div>
<div class="line">        mode.<a id="a12" name="a12"></a><a class="code hl_variable" href="structGLViewMode.html#a19b706a8f58913e1cc8d6d91adf5f8c4">height</a> = 480;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span>( argc &gt; 1 )</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span>( strcmp(argv[1], <span class="stringliteral">&quot;-f&quot;</span>) == 0 )</div>
<div class="line">                mode.<a class="code hl_variable" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">id</a> = <a id="a13" name="a13"></a><a class="code hl_define" href="x11_2glv_8h.html#aebbc707701de507be3ca6bb2180f3746">GLV_MODEID_FULL_WINDOW</a>;</div>
<div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( strcmp(argv[1], <span class="stringliteral">&quot;-u&quot;</span>) == 0 )</div>
<div class="line">                mode.<a class="code hl_variable" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">id</a> = <a id="a14" name="a14"></a><a class="code hl_define" href="x11_2glv_8h.html#aa13da455026c328daf888836b661c653">GLV_MODEID_FIXED_WINDOW</a>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        glv_changeMode( view, &amp;mode );</div>
<div class="line"> </div>
<div class="line">        view-&gt;<a class="code hl_variable" href="structGLView.html#ab2b3129a7d083fbf42679ea02d1a77bb">user</a> = &amp;actions;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">while</span>( ! (actions &amp; Quit) )</div>
<div class="line">        {</div>
<div class="line">            actions = 0;</div>
<div class="line">            glv_waitEvent( view );</div>
<div class="line">            glv_handleEvents( view );</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">if</span>( actions &amp; (ShowWindow|ShowFullWindow) )</div>
<div class="line">            {</div>
<div class="line">                mode.<a class="code hl_variable" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">id</a> = (actions &amp; ShowWindow) ? <a class="code hl_define" href="x11_2glv_8h.html#abd0a67e351aae8a3f11e10551859915b">GLV_MODEID_WINDOW</a> :</div>
<div class="line">                                                   <a class="code hl_define" href="x11_2glv_8h.html#aebbc707701de507be3ca6bb2180f3746">GLV_MODEID_FULL_WINDOW</a>;</div>
<div class="line">                printf( <span class="stringliteral">&quot;changeMode %d\n&quot;</span>, mode.<a class="code hl_variable" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">id</a> );</div>
<div class="line">                glv_changeMode( view, &amp;mode );</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        glv_destroy( view );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span>( 0 );</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">/*EOF*/</span></div>
<div class="ttc" id="astructGLViewEvent_html"><div class="ttname"><a href="structGLViewEvent.html">GLViewEvent</a></div><div class="ttdoc">The GLViewEvent struct is passed to the event handler callback.</div><div class="ttdef"><b>Definition:</b> x11/glv.h:18</div></div>
<div class="ttc" id="astructGLViewEvent_html_a4c73dbe05b042a0c1be20a01a3885aeb"><div class="ttname"><a href="structGLViewEvent.html#a4c73dbe05b042a0c1be20a01a3885aeb">GLViewEvent::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> x11/glv.h:19</div></div>
<div class="ttc" id="astructGLViewEvent_html_aabb873953ff66f383138e3d09a28f31f"><div class="ttname"><a href="structGLViewEvent.html#aabb873953ff66f383138e3d09a28f31f">GLViewEvent::code</a></div><div class="ttdeci">int code</div><div class="ttdef"><b>Definition:</b> x11/glv.h:20</div></div>
<div class="ttc" id="astructGLViewMode_html"><div class="ttname"><a href="structGLViewMode.html">GLViewMode</a></div><div class="ttdoc">The GLViewMode struct holds information about a video mode.</div><div class="ttdef"><b>Definition:</b> x11/glv.h:54</div></div>
<div class="ttc" id="astructGLViewMode_html_a19b706a8f58913e1cc8d6d91adf5f8c4"><div class="ttname"><a href="structGLViewMode.html#a19b706a8f58913e1cc8d6d91adf5f8c4">GLViewMode::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> x11/glv.h:57</div></div>
<div class="ttc" id="astructGLViewMode_html_a54fc9e3903f1e5d3f808c06062740d8e"><div class="ttname"><a href="structGLViewMode.html#a54fc9e3903f1e5d3f808c06062740d8e">GLViewMode::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> x11/glv.h:56</div></div>
<div class="ttc" id="astructGLViewMode_html_afd780fd2294d270c34bc1c0c9ffb07c0"><div class="ttname"><a href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">GLViewMode::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> x11/glv.h:55</div></div>
<div class="ttc" id="astructGLView_html"><div class="ttname"><a href="structGLView.html">GLView</a></div><div class="ttdoc">The GLView struct defines a single window with an OpenGL context.</div><div class="ttdef"><b>Definition:</b> x11/glv.h:27</div></div>
<div class="ttc" id="astructGLView_html_ab2b3129a7d083fbf42679ea02d1a77bb"><div class="ttname"><a href="structGLView.html#ab2b3129a7d083fbf42679ea02d1a77bb">GLView::user</a></div><div class="ttdeci">void * user</div><div class="ttdef"><b>Definition:</b> x11/glv.h:29</div></div>
<div class="ttc" id="astructGLView_html_ad591b657d13448e323d98cf687e7284b"><div class="ttname"><a href="structGLView.html#ad591b657d13448e323d98cf687e7284b">GLView::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> x11/glv.h:33</div></div>
<div class="ttc" id="astructGLView_html_ad98b06463822aedb2c7ad27fc7764497"><div class="ttname"><a href="structGLView.html#ad98b06463822aedb2c7ad27fc7764497">GLView::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> x11/glv.h:32</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a74573ac5b973ec5c5e5cd5670fd7f8a2"><div class="ttname"><a href="x11_2glv_8h.html#a74573ac5b973ec5c5e5cd5670fd7f8a2">GLV_ATTRIB_DOUBLEBUFFER</a></div><div class="ttdeci">#define GLV_ATTRIB_DOUBLEBUFFER</div><div class="ttdef"><b>Definition:</b> x11/glv.h:67</div></div>
<div class="ttc" id="ax11_2glv_8h_html_aa13da455026c328daf888836b661c653"><div class="ttname"><a href="x11_2glv_8h.html#aa13da455026c328daf888836b661c653">GLV_MODEID_FIXED_WINDOW</a></div><div class="ttdeci">#define GLV_MODEID_FIXED_WINDOW</div><div class="ttdef"><b>Definition:</b> x11/glv.h:75</div></div>
<div class="ttc" id="ax11_2glv_8h_html_abd0a67e351aae8a3f11e10551859915b"><div class="ttname"><a href="x11_2glv_8h.html#abd0a67e351aae8a3f11e10551859915b">GLV_MODEID_WINDOW</a></div><div class="ttdeci">#define GLV_MODEID_WINDOW</div><div class="ttdef"><b>Definition:</b> x11/glv.h:73</div></div>
<div class="ttc" id="ax11_2glv_8h_html_aebbc707701de507be3ca6bb2180f3746"><div class="ttname"><a href="x11_2glv_8h.html#aebbc707701de507be3ca6bb2180f3746">GLV_MODEID_FULL_WINDOW</a></div><div class="ttdeci">#define GLV_MODEID_FULL_WINDOW</div><div class="ttdef"><b>Definition:</b> x11/glv.h:74</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
