<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libGLV: glv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libGLV<span id="projectnumber">&#160;0.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2393f43430ef69ff2a79ec3f65f0aa6.html">x11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">x11/glv.h</div></div>
</div><!--header-->
<div class="contents">
<a href="x11_2glv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GLV_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GLV_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*===========================================================================/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">  GLV Library for x11</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">  Copyright (C) 2003-2024  Karl Robillard</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">  SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/===========================================================================*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;GL/glx.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define GLV_VERSION_STR &quot;0.5.0&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define GLV_VERSION     0x000500</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structGLViewEvent.html">   18</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structGLViewEvent.html#a4c73dbe05b042a0c1be20a01a3885aeb">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGLViewEvent.html#a4c73dbe05b042a0c1be20a01a3885aeb">type</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structGLViewEvent.html#aabb873953ff66f383138e3d09a28f31f">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGLViewEvent.html#aabb873953ff66f383138e3d09a28f31f">code</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structGLViewEvent.html#a226b291ba3f010ea0ffacbe9bf52341f">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGLViewEvent.html#a226b291ba3f010ea0ffacbe9bf52341f">state</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structGLViewEvent.html#af5127bf83ee94d9d8cf9a1a8b65c96c9">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGLViewEvent.html#af5127bf83ee94d9d8cf9a1a8b65c96c9">x</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structGLViewEvent.html#a3436c8814631dc00f16b0c3528fde463">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGLViewEvent.html#a3436c8814631dc00f16b0c3528fde463">y</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>} <a class="code hl_struct" href="structGLViewEvent.html">GLViewEvent</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structGLView.html">   27</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">/* Read/write */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structGLView.html#ab2b3129a7d083fbf42679ea02d1a77bb">   29</a></span>    <span class="keywordtype">void</span>* <a class="code hl_variable" href="structGLView.html#ab2b3129a7d083fbf42679ea02d1a77bb">user</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">/* Read-only */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structGLView.html#ad98b06463822aedb2c7ad27fc7764497">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGLView.html#ad98b06463822aedb2c7ad27fc7764497">width</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structGLView.html#ad591b657d13448e323d98cf687e7284b">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGLView.html#ad591b657d13448e323d98cf687e7284b">height</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">/* Read-only for X11 */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group__x11.html#gaf377f25edc81bc22bb653b3d32aeafa9">   36</a></span>    Display* <a class="code hl_variable" href="group__x11.html#gaf377f25edc81bc22bb653b3d32aeafa9">display</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group__x11.html#ga01faac41b3776042aa17ed6ffde64ecb">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="group__x11.html#ga01faac41b3776042aa17ed6ffde64ecb">screen</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="group__x11.html#ga83e7730c9de9687d875dac4b2dba80a1">   38</a></span>    Window <a class="code hl_variable" href="group__x11.html#ga83e7730c9de9687d875dac4b2dba80a1">window</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__x11.html#ga8386e3bdb259fe8939dc6160046f6744">   39</a></span>    GLXContext <a class="code hl_variable" href="group__x11.html#ga8386e3bdb259fe8939dc6160046f6744">ctx</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">/* Private */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    void (*eventHandler)(<span class="keywordtype">void</span>*, <a class="code hl_struct" href="structGLViewEvent.html">GLViewEvent</a>*);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span>* omode;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    Atom deleteAtom;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    Atom wmAtom[3];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    Cursor nullCursor;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    Cursor* customCursor;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> cursorCount;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> activeCursor;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <a class="code hl_struct" href="structGLView.html">GLView</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structGLViewMode.html">   54</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">   55</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">id</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structGLViewMode.html#a54fc9e3903f1e5d3f808c06062740d8e">   56</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGLViewMode.html#a54fc9e3903f1e5d3f808c06062740d8e">width</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structGLViewMode.html#a19b706a8f58913e1cc8d6d91adf5f8c4">   57</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGLViewMode.html#a19b706a8f58913e1cc8d6d91adf5f8c4">height</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structGLViewMode.html#a947f8a58d4b50828e9b22389570f323e">   58</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGLViewMode.html#a947f8a58d4b50828e9b22389570f323e">refreshRate</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structGLViewMode.html#a53ee169e5b63fd32b7305fb1a60d5034">   59</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGLViewMode.html#a53ee169e5b63fd32b7305fb1a60d5034">depth</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} <a class="code hl_struct" href="structGLViewMode.html">GLViewMode</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="x11_2glv_8h.html#a73b8c914939cb915c882c37867a3deef">   63</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="x11_2glv_8h.html#a73b8c914939cb915c882c37867a3deef">GLViewMode_f</a>)( <span class="keyword">const</span> <a class="code hl_struct" href="structGLViewMode.html">GLViewMode</a>*, <span class="keywordtype">void</span>* );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="x11_2glv_8h.html#a119e9e98681921f146ab9fc984e2294b">   64</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="x11_2glv_8h.html#a119e9e98681921f146ab9fc984e2294b">GLViewEvent_f</a>)( <a class="code hl_struct" href="structGLView.html">GLView</a>*, <a class="code hl_struct" href="structGLViewEvent.html">GLViewEvent</a>* );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="x11_2glv_8h.html#a74573ac5b973ec5c5e5cd5670fd7f8a2">   67</a></span><span class="preprocessor">#define GLV_ATTRIB_DOUBLEBUFFER     1</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="x11_2glv_8h.html#a097f42cbc63ffffe2af10c69d4ce1939">   68</a></span><span class="preprocessor">#define GLV_ATTRIB_STENCIL          2</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="x11_2glv_8h.html#a8847232826f5ae90575a642bf2f1434a">   69</a></span><span class="preprocessor">#define GLV_ATTRIB_MULTISAMPLE      4</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="x11_2glv_8h.html#ac9e38cc725eac64a67af587857e84b2f">   70</a></span><span class="preprocessor">#define GLV_ATTRIB_ES               8</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="x11_2glv_8h.html#af6e2fe99aa83a9115675f59783f7c404">   71</a></span><span class="preprocessor">#define GLV_ATTRIB_DEBUG            16</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="x11_2glv_8h.html#abd0a67e351aae8a3f11e10551859915b">   73</a></span><span class="preprocessor">#define GLV_MODEID_WINDOW       -1</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="x11_2glv_8h.html#aebbc707701de507be3ca6bb2180f3746">   74</a></span><span class="preprocessor">#define GLV_MODEID_FULL_WINDOW  -2</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="x11_2glv_8h.html#aa13da455026c328daf888836b661c653">   75</a></span><span class="preprocessor">#define GLV_MODEID_FIXED_WINDOW -3</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define GLV_CURSOR_ARROW    -1</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/* GLViewEvent type */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define GLV_EVENT_RESIZE        1</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define GLV_EVENT_CLOSE         2</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define GLV_EVENT_BUTTON_DOWN   3</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define GLV_EVENT_BUTTON_UP     4</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define GLV_EVENT_MOTION        5</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define GLV_EVENT_WHEEL         6</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define GLV_EVENT_KEY_DOWN      7</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define GLV_EVENT_KEY_UP        8</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define GLV_EVENT_FOCUS_IN      9</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define GLV_EVENT_FOCUS_OUT     10</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#define GLV_EVENT_EXPOSE        11</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">// ANDROID</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define GLV_EVENT_APP           12</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#define GLV_EVENT_PINCH         13</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#define GLV_EVENT_DPAD          14</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#define GLV_EVENT_USER          32</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/* GLViewEvent y for GLV_EVENT_WHEEL events */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#define GLV_WHEEL_DELTA     120</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/* GLViewEvent code for GLV_EVENT_BUTTON_DOWN/UP events */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#define GLV_BUTTON_LEFT     Button1</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#define GLV_BUTTON_MIDDLE   Button2</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#define GLV_BUTTON_RIGHT    Button3</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/* GLViewEvent state masks */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#define GLV_MASK_SHIFT      ShiftMask</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#define GLV_MASK_CTRL       ControlMask</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#define GLV_MASK_ALT        Mod1Mask</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#define GLV_MASK_CMD        Mod4Mask</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#define GLV_MASK_CAPS       LockMask</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#define GLV_MASK_NUM        Mod2Mask</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#define GLV_MASK_LEFT       Button1Mask</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#define GLV_MASK_MIDDLE     Button2Mask</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#define GLV_MASK_RIGHT      Button3Mask</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code hl_function" href="x11_2glv_8h.html#af36b0d858dc570534a86db264241db94">glv_queryModes</a>(<a class="code hl_typedef" href="x11_2glv_8h.html#a73b8c914939cb915c882c37867a3deef">GLViewMode_f</a> func, <span class="keywordtype">void</span>*);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">extern</span> <a class="code hl_struct" href="structGLView.html">GLView</a>* <a class="code hl_function" href="x11_2glv_8h.html#a08b6160a0be0f55c1c1f99d3d1597790">glv_create</a>(<span class="keywordtype">int</span> attributes, <span class="keywordtype">int</span> glVersion);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#a5bfc6c377b4212e7b09ecd4dd63c6103">glv_destroy</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code hl_function" href="x11_2glv_8h.html#aebfbc0bf8bbfef056def5163f13526a4">glv_attributes</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code hl_function" href="x11_2glv_8h.html#a488f33793a8a946005550841e4410f3b">glv_dpi</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code hl_function" href="x11_2glv_8h.html#a6b6df68d1a4f443ad1fa3bfe1702ab3c">glv_changeMode</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keyword">const</span> <a class="code hl_struct" href="structGLViewMode.html">GLViewMode</a>* mode);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#ae6d6b8995cf01b555c369ef2d7abb8c2">glv_swapBuffers</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#a31b22403c0e8c840243c2101bc84c9c4">glv_makeCurrent</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#adaf8d75a9a2c5354efb5ae935c4c9e50">glv_show</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#a1b3604d5e3ddc50a34b0f99138d44366">glv_hide</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#a10b01500fa8ce2a45bd7ba82fec4ae85">glv_setTitle</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#a95252f86a61b33bc789eb0d7d34a1881">glv_move</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#a79b7b966e054e26897ee051581973a90">glv_resize</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#ad04c2514e9deb37f799660c60a813e9c">glv_raise</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#a0078878194b49d13f2ecab8b9a270bc3">glv_iconify</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#ae7553634ceaa3098a5fee423d4e309b7">glv_showCursor</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keywordtype">int</span> on);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#ad112ce0ff721e26047eaf0952854c31e">glv_setEventHandler</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <a class="code hl_typedef" href="x11_2glv_8h.html#a119e9e98681921f146ab9fc984e2294b">GLViewEvent_f</a> func);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#a9963de947a1fdf55256efa279d7ab83d">glv_waitEvent</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#a4de79a43e4e28914170a4390454d941f">glv_handleEvents</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#ad1346bf6cbab28de3d47c531172f6edf">glv_filterRepeatKeys</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keywordtype">int</span> on);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code hl_function" href="x11_2glv_8h.html#a86fb0ec04e59ee6ccc12f05b0b1bc963">glv_clipboardText</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                       <span class="keywordtype">void</span> (*func)(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> len, <span class="keywordtype">void</span>* user),</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                       <span class="keywordtype">void</span>* user);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code hl_function" href="x11_2glv_8h.html#a8781107f62076a74b6f0d5da4e642dda">glv_loadCursors</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keyword">const</span> <span class="keywordtype">short</span>* areas, <span class="keywordtype">int</span> cursorCount,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pixels, <span class="keywordtype">int</span> pixelsWidth, <span class="keywordtype">int</span> argb);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="x11_2glv_8h.html#afd21ac9337aaf07749db005b1dc25b44">glv_setCursor</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keywordtype">int</span> cursorIndex);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#define KEY_ASCII(e)    glv_ascii()</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  glv_ascii();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code hl_function" href="group__x11.html#gaab70919283a96186f619cc650b798c9f">glv_setIcon</a>(<a class="code hl_struct" href="structGLView.html">GLView</a>* view, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pixels, <span class="keywordtype">int</span> argb);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif </span><span class="comment">// GLV_H</span></div>
<div class="ttc" id="agroup__x11_html_ga01faac41b3776042aa17ed6ffde64ecb"><div class="ttname"><a href="group__x11.html#ga01faac41b3776042aa17ed6ffde64ecb">GLView::screen</a></div><div class="ttdeci">int screen</div><div class="ttdef"><b>Definition:</b> x11/glv.h:37</div></div>
<div class="ttc" id="agroup__x11_html_ga8386e3bdb259fe8939dc6160046f6744"><div class="ttname"><a href="group__x11.html#ga8386e3bdb259fe8939dc6160046f6744">GLView::ctx</a></div><div class="ttdeci">GLXContext ctx</div><div class="ttdef"><b>Definition:</b> x11/glv.h:39</div></div>
<div class="ttc" id="agroup__x11_html_ga83e7730c9de9687d875dac4b2dba80a1"><div class="ttname"><a href="group__x11.html#ga83e7730c9de9687d875dac4b2dba80a1">GLView::window</a></div><div class="ttdeci">Window window</div><div class="ttdef"><b>Definition:</b> x11/glv.h:38</div></div>
<div class="ttc" id="agroup__x11_html_gaab70919283a96186f619cc650b798c9f"><div class="ttname"><a href="group__x11.html#gaab70919283a96186f619cc650b798c9f">glv_setIcon</a></div><div class="ttdeci">int glv_setIcon(GLView *view, int width, int height, const unsigned char *pixels, int argb)</div><div class="ttdef"><b>Definition:</b> glv.c:1904</div></div>
<div class="ttc" id="agroup__x11_html_gaf377f25edc81bc22bb653b3d32aeafa9"><div class="ttname"><a href="group__x11.html#gaf377f25edc81bc22bb653b3d32aeafa9">GLView::display</a></div><div class="ttdeci">Display * display</div><div class="ttdef"><b>Definition:</b> x11/glv.h:36</div></div>
<div class="ttc" id="astructGLViewEvent_html"><div class="ttname"><a href="structGLViewEvent.html">GLViewEvent</a></div><div class="ttdoc">The GLViewEvent struct is passed to the event handler callback.</div><div class="ttdef"><b>Definition:</b> x11/glv.h:18</div></div>
<div class="ttc" id="astructGLViewEvent_html_a226b291ba3f010ea0ffacbe9bf52341f"><div class="ttname"><a href="structGLViewEvent.html#a226b291ba3f010ea0ffacbe9bf52341f">GLViewEvent::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> x11/glv.h:21</div></div>
<div class="ttc" id="astructGLViewEvent_html_a3436c8814631dc00f16b0c3528fde463"><div class="ttname"><a href="structGLViewEvent.html#a3436c8814631dc00f16b0c3528fde463">GLViewEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> x11/glv.h:23</div></div>
<div class="ttc" id="astructGLViewEvent_html_a4c73dbe05b042a0c1be20a01a3885aeb"><div class="ttname"><a href="structGLViewEvent.html#a4c73dbe05b042a0c1be20a01a3885aeb">GLViewEvent::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> x11/glv.h:19</div></div>
<div class="ttc" id="astructGLViewEvent_html_aabb873953ff66f383138e3d09a28f31f"><div class="ttname"><a href="structGLViewEvent.html#aabb873953ff66f383138e3d09a28f31f">GLViewEvent::code</a></div><div class="ttdeci">int code</div><div class="ttdef"><b>Definition:</b> x11/glv.h:20</div></div>
<div class="ttc" id="astructGLViewEvent_html_af5127bf83ee94d9d8cf9a1a8b65c96c9"><div class="ttname"><a href="structGLViewEvent.html#af5127bf83ee94d9d8cf9a1a8b65c96c9">GLViewEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> x11/glv.h:22</div></div>
<div class="ttc" id="astructGLViewMode_html"><div class="ttname"><a href="structGLViewMode.html">GLViewMode</a></div><div class="ttdoc">The GLViewMode struct holds information about a video mode.</div><div class="ttdef"><b>Definition:</b> x11/glv.h:54</div></div>
<div class="ttc" id="astructGLViewMode_html_a19b706a8f58913e1cc8d6d91adf5f8c4"><div class="ttname"><a href="structGLViewMode.html#a19b706a8f58913e1cc8d6d91adf5f8c4">GLViewMode::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> x11/glv.h:57</div></div>
<div class="ttc" id="astructGLViewMode_html_a53ee169e5b63fd32b7305fb1a60d5034"><div class="ttname"><a href="structGLViewMode.html#a53ee169e5b63fd32b7305fb1a60d5034">GLViewMode::depth</a></div><div class="ttdeci">int depth</div><div class="ttdef"><b>Definition:</b> x11/glv.h:59</div></div>
<div class="ttc" id="astructGLViewMode_html_a54fc9e3903f1e5d3f808c06062740d8e"><div class="ttname"><a href="structGLViewMode.html#a54fc9e3903f1e5d3f808c06062740d8e">GLViewMode::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> x11/glv.h:56</div></div>
<div class="ttc" id="astructGLViewMode_html_a947f8a58d4b50828e9b22389570f323e"><div class="ttname"><a href="structGLViewMode.html#a947f8a58d4b50828e9b22389570f323e">GLViewMode::refreshRate</a></div><div class="ttdeci">int refreshRate</div><div class="ttdef"><b>Definition:</b> x11/glv.h:58</div></div>
<div class="ttc" id="astructGLViewMode_html_afd780fd2294d270c34bc1c0c9ffb07c0"><div class="ttname"><a href="structGLViewMode.html#afd780fd2294d270c34bc1c0c9ffb07c0">GLViewMode::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> x11/glv.h:55</div></div>
<div class="ttc" id="astructGLView_html"><div class="ttname"><a href="structGLView.html">GLView</a></div><div class="ttdoc">The GLView struct defines a single window with an OpenGL context.</div><div class="ttdef"><b>Definition:</b> x11/glv.h:27</div></div>
<div class="ttc" id="astructGLView_html_ab2b3129a7d083fbf42679ea02d1a77bb"><div class="ttname"><a href="structGLView.html#ab2b3129a7d083fbf42679ea02d1a77bb">GLView::user</a></div><div class="ttdeci">void * user</div><div class="ttdef"><b>Definition:</b> x11/glv.h:29</div></div>
<div class="ttc" id="astructGLView_html_ad591b657d13448e323d98cf687e7284b"><div class="ttname"><a href="structGLView.html#ad591b657d13448e323d98cf687e7284b">GLView::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> x11/glv.h:33</div></div>
<div class="ttc" id="astructGLView_html_ad98b06463822aedb2c7ad27fc7764497"><div class="ttname"><a href="structGLView.html#ad98b06463822aedb2c7ad27fc7764497">GLView::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> x11/glv.h:32</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a0078878194b49d13f2ecab8b9a270bc3"><div class="ttname"><a href="x11_2glv_8h.html#a0078878194b49d13f2ecab8b9a270bc3">glv_iconify</a></div><div class="ttdeci">void glv_iconify(GLView *view)</div><div class="ttdef"><b>Definition:</b> glv.c:1438</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a08b6160a0be0f55c1c1f99d3d1597790"><div class="ttname"><a href="x11_2glv_8h.html#a08b6160a0be0f55c1c1f99d3d1597790">glv_create</a></div><div class="ttdeci">GLView * glv_create(int attributes, int glVersion)</div><div class="ttdef"><b>Definition:</b> glv.c:411</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a10b01500fa8ce2a45bd7ba82fec4ae85"><div class="ttname"><a href="x11_2glv_8h.html#a10b01500fa8ce2a45bd7ba82fec4ae85">glv_setTitle</a></div><div class="ttdeci">void glv_setTitle(GLView *view, const char *title)</div><div class="ttdef"><b>Definition:</b> glv.c:1398</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a119e9e98681921f146ab9fc984e2294b"><div class="ttname"><a href="x11_2glv_8h.html#a119e9e98681921f146ab9fc984e2294b">GLViewEvent_f</a></div><div class="ttdeci">void(* GLViewEvent_f)(GLView *, GLViewEvent *)</div><div class="ttdef"><b>Definition:</b> x11/glv.h:64</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a1b3604d5e3ddc50a34b0f99138d44366"><div class="ttname"><a href="x11_2glv_8h.html#a1b3604d5e3ddc50a34b0f99138d44366">glv_hide</a></div><div class="ttdeci">void glv_hide(GLView *view)</div><div class="ttdef"><b>Definition:</b> glv.c:1388</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a31b22403c0e8c840243c2101bc84c9c4"><div class="ttname"><a href="x11_2glv_8h.html#a31b22403c0e8c840243c2101bc84c9c4">glv_makeCurrent</a></div><div class="ttdeci">void glv_makeCurrent(GLView *view)</div><div class="ttdef"><b>Definition:</b> glv.c:1369</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a488f33793a8a946005550841e4410f3b"><div class="ttname"><a href="x11_2glv_8h.html#a488f33793a8a946005550841e4410f3b">glv_dpi</a></div><div class="ttdeci">int glv_dpi(GLView *view)</div><div class="ttdef"><b>Definition:</b> glv.c:710</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a4de79a43e4e28914170a4390454d941f"><div class="ttname"><a href="x11_2glv_8h.html#a4de79a43e4e28914170a4390454d941f">glv_handleEvents</a></div><div class="ttdeci">void glv_handleEvents(GLView *view)</div><div class="ttdef"><b>Definition:</b> glv.c:1589</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a5bfc6c377b4212e7b09ecd4dd63c6103"><div class="ttname"><a href="x11_2glv_8h.html#a5bfc6c377b4212e7b09ecd4dd63c6103">glv_destroy</a></div><div class="ttdeci">void glv_destroy(GLView *view)</div><div class="ttdef"><b>Definition:</b> glv.c:647</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a6b6df68d1a4f443ad1fa3bfe1702ab3c"><div class="ttname"><a href="x11_2glv_8h.html#a6b6df68d1a4f443ad1fa3bfe1702ab3c">glv_changeMode</a></div><div class="ttdeci">int glv_changeMode(GLView *view, const GLViewMode *mode)</div><div class="ttdef"><b>Definition:</b> glv.c:1175</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a73b8c914939cb915c882c37867a3deef"><div class="ttname"><a href="x11_2glv_8h.html#a73b8c914939cb915c882c37867a3deef">GLViewMode_f</a></div><div class="ttdeci">void(* GLViewMode_f)(const GLViewMode *, void *)</div><div class="ttdef"><b>Definition:</b> x11/glv.h:63</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a79b7b966e054e26897ee051581973a90"><div class="ttname"><a href="x11_2glv_8h.html#a79b7b966e054e26897ee051581973a90">glv_resize</a></div><div class="ttdeci">void glv_resize(GLView *view, int w, int h)</div><div class="ttdef"><b>Definition:</b> glv.c:1420</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a86fb0ec04e59ee6ccc12f05b0b1bc963"><div class="ttname"><a href="x11_2glv_8h.html#a86fb0ec04e59ee6ccc12f05b0b1bc963">glv_clipboardText</a></div><div class="ttdeci">int glv_clipboardText(GLView *view, void(*func)(const char *data, int len, void *user), void *user)</div><div class="ttdef"><b>Definition:</b> glv.c:1814</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a8781107f62076a74b6f0d5da4e642dda"><div class="ttname"><a href="x11_2glv_8h.html#a8781107f62076a74b6f0d5da4e642dda">glv_loadCursors</a></div><div class="ttdeci">int glv_loadCursors(GLView *view, const short *areas, int cursorCount, const unsigned char *pixels, int pixelsWidth, int argb)</div><div class="ttdef"><b>Definition:</b> glv.c:310</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a95252f86a61b33bc789eb0d7d34a1881"><div class="ttname"><a href="x11_2glv_8h.html#a95252f86a61b33bc789eb0d7d34a1881">glv_move</a></div><div class="ttdeci">void glv_move(GLView *view, int x, int y)</div><div class="ttdef"><b>Definition:</b> glv.c:1410</div></div>
<div class="ttc" id="ax11_2glv_8h_html_a9963de947a1fdf55256efa279d7ab83d"><div class="ttname"><a href="x11_2glv_8h.html#a9963de947a1fdf55256efa279d7ab83d">glv_waitEvent</a></div><div class="ttdeci">void glv_waitEvent(GLView *view)</div><div class="ttdef"><b>Definition:</b> glv.c:1516</div></div>
<div class="ttc" id="ax11_2glv_8h_html_ad04c2514e9deb37f799660c60a813e9c"><div class="ttname"><a href="x11_2glv_8h.html#ad04c2514e9deb37f799660c60a813e9c">glv_raise</a></div><div class="ttdeci">void glv_raise(GLView *view)</div><div class="ttdef"><b>Definition:</b> glv.c:1429</div></div>
<div class="ttc" id="ax11_2glv_8h_html_ad112ce0ff721e26047eaf0952854c31e"><div class="ttname"><a href="x11_2glv_8h.html#ad112ce0ff721e26047eaf0952854c31e">glv_setEventHandler</a></div><div class="ttdeci">void glv_setEventHandler(GLView *view, GLViewEvent_f func)</div><div class="ttdef"><b>Definition:</b> glv.c:1495</div></div>
<div class="ttc" id="ax11_2glv_8h_html_ad1346bf6cbab28de3d47c531172f6edf"><div class="ttname"><a href="x11_2glv_8h.html#ad1346bf6cbab28de3d47c531172f6edf">glv_filterRepeatKeys</a></div><div class="ttdeci">void glv_filterRepeatKeys(GLView *view, int on)</div><div class="ttdef"><b>Definition:</b> glv.c:1775</div></div>
<div class="ttc" id="ax11_2glv_8h_html_adaf8d75a9a2c5354efb5ae935c4c9e50"><div class="ttname"><a href="x11_2glv_8h.html#adaf8d75a9a2c5354efb5ae935c4c9e50">glv_show</a></div><div class="ttdeci">void glv_show(GLView *view)</div><div class="ttdef"><b>Definition:</b> glv.c:1378</div></div>
<div class="ttc" id="ax11_2glv_8h_html_ae6d6b8995cf01b555c369ef2d7abb8c2"><div class="ttname"><a href="x11_2glv_8h.html#ae6d6b8995cf01b555c369ef2d7abb8c2">glv_swapBuffers</a></div><div class="ttdeci">void glv_swapBuffers(GLView *view)</div><div class="ttdef"><b>Definition:</b> glv.c:1360</div></div>
<div class="ttc" id="ax11_2glv_8h_html_ae7553634ceaa3098a5fee423d4e309b7"><div class="ttname"><a href="x11_2glv_8h.html#ae7553634ceaa3098a5fee423d4e309b7">glv_showCursor</a></div><div class="ttdeci">void glv_showCursor(GLView *view, int on)</div><div class="ttdef"><b>Definition:</b> glv.c:1449</div></div>
<div class="ttc" id="ax11_2glv_8h_html_aebfbc0bf8bbfef056def5163f13526a4"><div class="ttname"><a href="x11_2glv_8h.html#aebfbc0bf8bbfef056def5163f13526a4">glv_attributes</a></div><div class="ttdeci">int glv_attributes(GLView *view)</div><div class="ttdef"><b>Definition:</b> glv.c:701</div></div>
<div class="ttc" id="ax11_2glv_8h_html_af36b0d858dc570534a86db264241db94"><div class="ttname"><a href="x11_2glv_8h.html#af36b0d858dc570534a86db264241db94">glv_queryModes</a></div><div class="ttdeci">int glv_queryModes(GLViewMode_f func, void *)</div><div class="ttdef"><b>Definition:</b> glv.c:731</div></div>
<div class="ttc" id="ax11_2glv_8h_html_afd21ac9337aaf07749db005b1dc25b44"><div class="ttname"><a href="x11_2glv_8h.html#afd21ac9337aaf07749db005b1dc25b44">glv_setCursor</a></div><div class="ttdeci">void glv_setCursor(GLView *view, int cursorIndex)</div><div class="ttdef"><b>Definition:</b> glv.c:374</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
