<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Podomo Home</title>
<link rel="stylesheet" type="text/css"
	  href="https://fonts.googleapis.com/css?family=Marcellus">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body style="background-color:white">
<h1>~ PODOMO ~</h1>

<img style="display:block; margin:auto"
 src="image/griffin2.png" alt="griffin" width="256" height="256">

</body>
</html>
