<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Karl's Open Source Projects</title>
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Marcellus">
  <link rel="stylesheet" type="text/css" href="outguard.css">
</head>
<body>
<script src="img_box.js"></script>
<div style="float:right;">
  <a rel="me" href="https://fosstodon.org/@wickedsmoke">
  <img src="https://joinmastodon.org/logos/logo-purple.svg" alt="Mastodon"
   style="width:24px;height:24px;border:0;">
  </a>
</div>
<h1>Karl's Open Source Projects</h1>
<div style="display: flex; column-gap: 2em;">
<div style="flex: 45%">
<h2><div class="iclink"><a href="http://urlan.sourceforge.net/boron/"><img src="image/home-24b.png" alt="Home Page"
   style="width:24px;height:24px;border:0;"></a>
<a href="https://sourceforge.net/p/urlan/boron/code/ci/master/tree/"><img src="image/code-24b.png" alt="Source Code"
   style="width:24px;height:24px;border:0;"></a>
</div>Boron</h2>  <p>
  Boron is an interpreted, prototype-based, scripting language similar to Rebol.
  The interpreter and datatype system is a C library useful for building
  domain specific languages embedded in C/C++ applications.
  </p>
<h2><div class="iclink"><a href="https://wickedsmoke.codeberg.page/faun_doc"><img src="image/home-24b.png" alt="Home Page"
   style="width:24px;height:24px;border:0;"></a>
<a href="https://codeberg.org/wickedsmoke/faun"><img src="image/code-24b.png" alt="Source Code"
   style="width:24px;height:24px;border:0;"></a>
</div>Faun audio library</h2>  <p>Faun is a high-level C API for playback of sound & music in games & demos.
  </p>
  <p>Features include support for audio embedded in larger files,
    playback of stream fragments, and
    a bytecode language for running simple playback sequences.
  </p>
<h2><div class="iclink"><a href="https://wickedsmoke.codeberg.page/glv_doc"><img src="image/home-24b.png" alt="Home Page"
   style="width:24px;height:24px;border:0;"></a>
<a href="https://codeberg.org/wickedsmoke/glv"><img src="image/code-24b.png" alt="Source Code"
   style="width:24px;height:24px;border:0;"></a>
</div>GLV library</h2>  <p>The GLV library provides a small, cross-platform, C interface for
  creating a window or fullscreen display with an OpenGL context.
  </p>
<h2><div class="iclink"><a href="https://github.com/WickedSmoke/sfx_gen"><img src="image/code-24b.png" alt="Source Code"
   style="width:24px;height:24px;border:0;"></a>
</div>sfx_gen</h2>  <p>Sfx_gen is a stand-alone C version of DrPetter's sfxr sound effect
  generator and includes the following:
  <ul>
    <li>The synthesizer C module (sfx_gen.c/.h).</li>
    <li>A Qt based GUI program for creating sound parameters & Wave files.</li>
    <li>A CLI program to create Wave files from parameters.</li>
  </ul>
  </p>
<h2><div class="iclink"><a href="https://github.com/WickedSmoke/atlush"><img src="image/code-24b.png" alt="Source Code"
   style="width:24px;height:24px;border:0;"></a>
</div>Atlush</h2>  <p>Atlush is an image atlas editor which tracks rectangular regions on an
  image or set of images.
  </p>
<img src="image-proj/atlush-0.1_tn.png" alt="Atlush screenshot"
  width="64" height="50" onclick="img_box('http://outguard.sourceforge.net/images/atlush-0.1.png')">
</div>
<div style="flex: 45%">
<h2><div class="iclink"><a href="https://xu4.sourceforge.net/"><img src="image/home-24b.png" alt="Home Page"
   style="width:24px;height:24px;border:0;"></a>
<a href="https://sourceforge.net/p/xu4/engine/ci/master/tree/"><img src="image/code-24b.png" alt="Source Code"
   style="width:24px;height:24px;border:0;"></a>
</div>xu4 - Ultima IV Recreated</h2>  <p>I took over development of this classic game recreation in 2021 and
  it's now very close to the original.
  </p>
<h2><div class="iclink"><a href="https://sourceforge.net/p/primal/code/ci/master/tree/"><img src="image/code-24b.png" alt="Source Code"
   style="width:24px;height:24px;border:0;"></a>
</div>Primal Form</h2>  <p>The first version of this project was a basic 3D modeller.  Version 2
  uses OpenGL 3 and is more of a test bed for various mesh generators and
  shaders.
  </p>
<img src="image-proj/snapshot02_full_tn.jpg" alt="v1 snapshot"
  width="64" height="48" onclick="img_box('image-proj/snapshot02_full.jpg')">
<img src="image-proj/pf_terrain_tn.jpg" alt="v2 snapshot"
  width="64" height="49" onclick="img_box('image-proj/pf_terrain.jpg')">
<h2><div class="iclink"><a href="http://urlan.sourceforge.net/sup.html"><img src="image/home-24b.png" alt="Home Page"
   style="width:24px;height:24px;border:0;"></a>
<a href="https://sourceforge.net/p/urlan/boron/library/ci/master/tree/filesystem/sup.b"><img src="image/code-24b.png" alt="Source Code"
   style="width:24px;height:24px;border:0;"></a>
</div>Sup</h2>  <p>
  Sup is the file supplement synchronization tool. It was developed as a
  simple way to keep binary files in sync with a code repository, though
  it&#39;s entirely separate from any version control software.
  It&#39;s a light-weight alternative to systems like Git LFS or git-annex.
  </p>
<h2><div class="iclink"><a href="https://sourceforge.net/p/cmp-wave/code/ci/master/tree/"><img src="image/code-24b.png" alt="Source Code"
   style="width:24px;height:24px;border:0;"></a>
</div>Compare Wave</h2>  <p> The cmp-wave program compares a pair of Wave files or two directories
  containing similarly named Wave files.
  </p>
<h2><div class="iclink"><a href="https://sourceforge.net/p/urlan/boron/trish/"><img src="image/code-24b.png" alt="Source Code"
   style="width:24px;height:24px;border:0;"></a>
</div>Trish</h2>  <p>This is a simple web based issue tracker.  It shows a large number of
  issues in a multi-column layout.  It was used at work for while, but for my
  personal projects I just prefer a text TODO file.
  </p>
<img src="image-proj/Trish-Issue_tn.png" alt="Issue snapshot"
  width="64" height="43" onclick="img_box('image-proj/Trish-Issue.png')">
<img src="image-proj/Trish-PriorityList_tn.png" alt="Priority snapshot"
  width="64" height="43" onclick="img_box('image-proj/Trish-PriorityList.png')">
</div>
</div>
<div class="fin"></div>
</body>
</html>
