<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faun: basic.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Faun<span id="projectnumber">&#160;0.2.0</span>
   </div>
   <div id="projectbrief">A high-level C audio library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">basic.c</div></div>
</div><!--header-->
<div class="contents">
<p >This is a basic example of how to use the API.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="faun_8h.html">faun.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SRC_LIMIT   8</span></div>
<div class="line"><span class="preprocessor">#define MUSIC_ID    SRC_LIMIT</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* err;</div>
<div class="line">    <a id="_a0" name="_a0"></a><a class="code hl_struct" href="structFaunSignal.html">FaunSignal</a> sig;</div>
<div class="line"> </div>
<div class="line">    err = faun_startup(32, SRC_LIMIT, 2, 0, <span class="stringliteral">&quot;Faun Example&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (err) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, err);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Start some music.</span></div>
<div class="line">    faun_playStream(MUSIC_ID, <span class="stringliteral">&quot;data/vintage_education.ogg&quot;</span>, 0, 0,</div>
<div class="line">                    <a id="a1" name="a1"></a><a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a">FAUN_PLAY_ONCE</a> | <a id="a2" name="a2"></a><a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a1c85662d1a0b90c3a313868cac86a5c9">FAUN_SIGNAL_DONE</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Load and play a sound.</span></div>
<div class="line">    faun_loadBuffer(0, <span class="stringliteral">&quot;data/sa_enchant.rfx&quot;</span>, 0, 0);</div>
<div class="line">    faun_playSource(0, 0, <a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a">FAUN_PLAY_ONCE</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Wait for music to finish.</span></div>
<div class="line">    faun_waitSignal(&amp;sig);</div>
<div class="line"> </div>
<div class="line">    faun_shutdown();</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="afaun_8h_html"><div class="ttname"><a href="faun_8h.html">faun.h</a></div><div class="ttdoc">The Faun programmer interface.</div></div>
<div class="ttc" id="afaun_8h_html_abfa45fcd1960ac468e688aa735121663a1c85662d1a0b90c3a313868cac86a5c9"><div class="ttname"><a href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a1c85662d1a0b90c3a313868cac86a5c9">FAUN_SIGNAL_DONE</a></div><div class="ttdeci">@ FAUN_SIGNAL_DONE</div><div class="ttdoc">Used to generate a FaunSignal when the source or stream is finished playing.</div><div class="ttdef"><b>Definition:</b> faun.h:74</div></div>
<div class="ttc" id="afaun_8h_html_abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a"><div class="ttname"><a href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a">FAUN_PLAY_ONCE</a></div><div class="ttdeci">@ FAUN_PLAY_ONCE</div><div class="ttdoc">Used to initiate playback of a source or stream a single time.</div><div class="ttdef"><b>Definition:</b> faun.h:70</div></div>
<div class="ttc" id="astructFaunSignal_html"><div class="ttname"><a href="structFaunSignal.html">FaunSignal</a></div><div class="ttdoc">This struct is used for faun_pollSignals() &amp; faun_waitSignal().</div><div class="ttdef"><b>Definition:</b> faun.h:91</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
