<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faun: crossfade.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Faun<span id="projectnumber">&#160;0.2.0</span>
   </div>
   <div id="projectbrief">A high-level C audio library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">crossfade.c</div></div>
</div><!--header-->
<div class="contents">
<p >This example shows how to cross fade two streams.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Crossfading music example.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><span class="preprocessor">#define sleep(sec)    Sleep((sec)*1000)</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="faun_8h.html">faun.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SOURCE_LIMIT    0</span></div>
<div class="line"><span class="preprocessor">#define STREAM_LIMIT    2</span></div>
<div class="line"><span class="preprocessor">#define MUSIC_SI        SOURCE_LIMIT</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Fade between the two streams MUSIC_SI &amp; MUSIC_SI+1.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * If streamPath is NULL then simply fade out the current music.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keywordtype">void</span> music_crossfade(<span class="keyword">const</span> <span class="keywordtype">char</span>* streamPath)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">int</span> current = 0;</div>
<div class="line">    faun_control(MUSIC_SI + current, 1, <a id="a0" name="a0"></a><a class="code hl_enumvalue" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca243c1c72fc9a9545dbede377f8ae24a5">FC_FADE_OUT</a>);</div>
<div class="line">    current ^= 1;</div>
<div class="line">    <span class="keywordflow">if</span> (streamPath) {</div>
<div class="line">        faun_playStream(MUSIC_SI + current, streamPath, 0, 0,</div>
<div class="line">                        <a id="a1" name="a1"></a><a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a">FAUN_PLAY_ONCE</a> | <a id="a2" name="a2"></a><a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2">FAUN_PLAY_FADE_IN</a>);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* trackList[] = {</div>
<div class="line">        <span class="stringliteral">&quot;data/gate_open.ogg&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;data/townes.ogg&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;data/gate_open.ogg&quot;</span>,</div>
<div class="line">        NULL</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* err = faun_startup(0, SOURCE_LIMIT, STREAM_LIMIT, 0, <span class="stringliteral">&quot;Faun Example&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (err) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, err);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Optionally override the default fade period on the two music streams.</span></div>
<div class="line">    faun_setParameter(MUSIC_SI, 2, <a id="a3" name="a3"></a><a class="code hl_enumvalue" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2">FAUN_FADE_PERIOD</a>, 1.5f);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Play a list of tracks for a few seconds each.</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>** track = trackList; *track; ++track) {</div>
<div class="line">        music_crossfade(*track);</div>
<div class="line">        sleep(4);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Fade out the last track.</span></div>
<div class="line">    music_crossfade(NULL);</div>
<div class="line">    sleep(2);</div>
<div class="line"> </div>
<div class="line">    faun_shutdown();</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="afaun_8h_html"><div class="ttname"><a href="faun_8h.html">faun.h</a></div><div class="ttdoc">The Faun programmer interface.</div></div>
<div class="ttc" id="afaun_8h_html_a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2"><div class="ttname"><a href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2">FAUN_FADE_PERIOD</a></div><div class="ttdeci">@ FAUN_FADE_PERIOD</div><div class="ttdoc">Duration in seconds for fading in &amp; out.</div><div class="ttdef"><b>Definition:</b> faun.h:86</div></div>
<div class="ttc" id="afaun_8h_html_a97939df9e87f754e2b788d44e566380ca243c1c72fc9a9545dbede377f8ae24a5"><div class="ttname"><a href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca243c1c72fc9a9545dbede377f8ae24a5">FC_FADE_OUT</a></div><div class="ttdeci">@ FC_FADE_OUT</div><div class="ttdoc">Fade volume to zero from the current play position over the FAUN_FADE_PERIOD.</div><div class="ttdef"><b>Definition:</b> faun.h:26</div></div>
<div class="ttc" id="afaun_8h_html_abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2"><div class="ttname"><a href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2">FAUN_PLAY_FADE_IN</a></div><div class="ttdeci">@ FAUN_PLAY_FADE_IN</div><div class="ttdoc">Increase gain from 0.0 gradually when playing begins.</div><div class="ttdef"><b>Definition:</b> faun.h:72</div></div>
<div class="ttc" id="afaun_8h_html_abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a"><div class="ttname"><a href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a">FAUN_PLAY_ONCE</a></div><div class="ttdeci">@ FAUN_PLAY_ONCE</div><div class="ttdoc">Used to initiate playback of a source or stream a single time.</div><div class="ttdef"><b>Definition:</b> faun.h:70</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
