<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faun: faun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Faun<span id="projectnumber">&#160;0.2.0</span>
   </div>
   <div id="projectbrief">A high-level C audio library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">faun.h</div></div>
</div><!--header-->
<div class="contents">
<a href="faun_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FAUN_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FAUN_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*  ___________</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    \_   _____/____   __ __  ____</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">     |    __) \__  \ |  |  \/    \</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">     |    \    / __ \|  |  /   |  \</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">     \__  /   (____  /____/|___|  /</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">        \/         \/           \/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">  Faun - A high-level C audio library</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  Copyright (c) 2022-2024 Karl Robillard</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  This code may be used under the terms of the MIT license (see faun.c).</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="faun_8h.html#af9bbaf0b67733054ed926b6cc457057b">   19</a></span><span class="preprocessor">#define FAUN_VERSION_STR    &quot;0.2.0&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="faun_8h.html#a2ca0e381d584459c70f6a2f2452e6f1b">   20</a></span><span class="preprocessor">#define FAUN_VERSION        0x000200</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="faun_8h.html#a97939df9e87f754e2b788d44e566380c">   22</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="faun_8h.html#a97939df9e87f754e2b788d44e566380c">FaunCommand</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca6f4ff6f9fb829acad55f724e9462ccfd">   23</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca6f4ff6f9fb829acad55f724e9462ccfd">FC_START</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca056ade763f36bb3012773f45ec5865bd">   24</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca056ade763f36bb3012773f45ec5865bd">FC_STOP</a>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca2f367c382e29b1ef411222c6079ae23c">   25</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca2f367c382e29b1ef411222c6079ae23c">FC_RESUME</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca243c1c72fc9a9545dbede377f8ae24a5">   26</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca243c1c72fc9a9545dbede377f8ae24a5">FC_FADE_OUT</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    FC_COUNT</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">enum</span> FaunOpcode {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    FO_END,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    FO_WAIT,            <span class="comment">// 1/10 second units</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    FO_SOURCE,          <span class="comment">// Source #</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    FO_QUEUE,           <span class="comment">// Buffer #</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    FO_PLAY_BUF,        <span class="comment">// Buffer #, mode</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    FO_START_STREAM,    <span class="comment">// mode</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    FO_RESERVED0,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    FO_SET_VOL,         <span class="comment">// Unit value</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    FO_SET_FADE,        <span class="comment">// 1/10 second units</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    FO_SET_END,         <span class="comment">// 1/10 second units</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    FO_LOOP_ON,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    FO_LOOP_OFF,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    FO_FADE_IN,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    FO_FADE_OUT,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    FO_VOL_LR,          <span class="comment">// L volume, R volume</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    FO_PAN,             <span class="comment">// L target, R target</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    FO_SIGNAL,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    FO_CAPTURE,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">    FO_SET_VOL_f,       // float argN</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">    FO_SET_FADE_f,      // float argN</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">    FO_VOL_LR_f,        // float argN</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">    FO_PAN_f,           // float argN, float argN</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">    */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    FO_COUNT</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="faun_8h.html#add515c61996ca2a72182c82808cdeddf">   58</a></span><span class="preprocessor">#define FAUN_PROGRAM_MAX    64</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">enum</span> FaunFormat {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    FAUN_FMT_S16    = 1,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    FAUN_FMT_F32    = 2,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    FAUN_FMT_MONO   = 0,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    FAUN_FMT_STEREO = 8,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    FAUN_FMT_22050  = 0x10,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    FAUN_FMT_44100  = 0x20</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663">   69</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663">FaunPlayMode</a> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a">   70</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a">FAUN_PLAY_ONCE</a>      = 0x0001,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68">   71</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68">FAUN_PLAY_LOOP</a>      = 0x0002,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2">   72</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2">FAUN_PLAY_FADE_IN</a>   = 0x0010,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a49ace825a14aa9e831855047b68c7093">   73</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a49ace825a14aa9e831855047b68c7093">FAUN_PLAY_FADE_OUT</a>  = 0x0020,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a1c85662d1a0b90c3a313868cac86a5c9">   74</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a1c85662d1a0b90c3a313868cac86a5c9">FAUN_SIGNAL_DONE</a>    = 0x0040,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a41683cdaf434574faae094ef01504e6c">   75</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a41683cdaf434574faae094ef01504e6c">FAUN_SIGNAL_PROG</a>    = 0x0080,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3efbb71cd436620d7d6b307280da9bdd">FAUN_PLAY_FADE</a>      = <a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2">FAUN_PLAY_FADE_IN</a> | <a class="code hl_enumvalue" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a49ace825a14aa9e831855047b68c7093">FAUN_PLAY_FADE_OUT</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3efbb71cd436620d7d6b307280da9bdd">   77</a></span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="faun_8h.html#aaf8db8e64b2c65467f4c1cb367098ef2">   79</a></span><span class="preprocessor">#define FAUN_PAIR(a,b)      (((b+1) &lt;&lt; 10) | a)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="faun_8h.html#a1c07341eea5b52634af994b5ca3b5f3b">   80</a></span><span class="preprocessor">#define FAUN_TRIO(a,b,c)    (((c+1) &lt;&lt; 20) | ((b+1) &lt;&lt; 10) | a)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="faun_8h.html#a2984e90dbe51249253b6e1af2f30a617">   81</a></span><span class="preprocessor">#define FAUN_PID_SOURCE(pid) (pid &amp; 0xff)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36">   83</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36">FaunParameter</a> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618">   84</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618">FAUN_VOLUME</a>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36aec2eed0a2cdf01a691b48aa3586e5714">   85</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36aec2eed0a2cdf01a691b48aa3586e5714">FAUN_VOLUME_APPLY</a>,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2">   86</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2">FAUN_FADE_PERIOD</a>,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a71ba80704fa348d089cfc4e9d851c496">   87</a></span>    <a class="code hl_enumvalue" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a71ba80704fa348d089cfc4e9d851c496">FAUN_END_TIME</a>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    FAUN_PARAM_COUNT</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structFaunSignal.html">   91</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structFaunSignal.html#a6206e8f5e4b24f1dbf4328197f2f5d98">   92</a></span>    uint32_t <a class="code hl_variable" href="structFaunSignal.html#a6206e8f5e4b24f1dbf4328197f2f5d98">id</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structFaunSignal.html#ae48391532b1273853dbb2fc01769cc2b">   93</a></span>    uint16_t <a class="code hl_variable" href="structFaunSignal.html#ae48391532b1273853dbb2fc01769cc2b">signal</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><a class="code hl_struct" href="structFaunSignal.html">FaunSignal</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="faun_8h.html#ac04418d1e2274fc2e9b24e9639ee76c1">faun_startup</a>(<span class="keywordtype">int</span> bufferLimit, <span class="keywordtype">int</span> sourceLimit,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                         <span class="keywordtype">int</span> streamLimit, <span class="keywordtype">int</span> progLimit, <span class="keyword">const</span> <span class="keywordtype">char</span>* appName);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> <a class="code hl_function" href="faun_8h.html#a8040fdf8633fd729237d896becc1ae31">faun_shutdown</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> <a class="code hl_function" href="faun_8h.html#ad7d5413ef767ded292ab50c76854cf7e">faun_suspend</a>(<span class="keywordtype">int</span> halt);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> <a class="code hl_function" href="faun_8h.html#a0190284a17015aacb90056255188af4c">faun_setErrorStream</a>(FILE*);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">int</span>  <a class="code hl_function" href="faun_8h.html#abf342998977fdad833e89187930cee4d">faun_pollSignals</a>(<a class="code hl_struct" href="structFaunSignal.html">FaunSignal</a>* sigbuf, <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="faun_8h.html#a0fb5908eb3ac6e2ae7e21921b6c125f5">faun_waitSignal</a>(<a class="code hl_struct" href="structFaunSignal.html">FaunSignal</a>* sigbuf);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">void</span> <a class="code hl_function" href="faun_8h.html#a8855a7962243b8ec7b2701fef1388af8">faun_control</a>(<span class="keywordtype">int</span> si, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> command);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> <a class="code hl_function" href="faun_8h.html#a013be2cba432abb7ff37f5b0b017ea44">faun_setParameter</a>(<span class="keywordtype">int</span> si, <span class="keywordtype">int</span> count, uint8_t param, <span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="faun_8h.html#aa6c21f2f43a56ca4b0d6b94a1e0725f3">faun_pan</a>(<span class="keywordtype">int</span> si, <span class="keywordtype">float</span> finalVolL, <span class="keywordtype">float</span> finalVolR, <span class="keywordtype">float</span> period);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> <a class="code hl_function" href="faun_8h.html#afee59240d2b0043574b70ced84075aa7">faun_program</a>(<span class="keywordtype">int</span> ei, <span class="keyword">const</span> uint8_t* bytecode, <span class="keywordtype">int</span> len);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">float</span> <a class="code hl_function" href="faun_8h.html#a8581a124bf86c4920ffbf66ddea4615e">faun_loadBuffer</a>(<span class="keywordtype">int</span> bi, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, uint32_t offset, uint32_t size);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">float</span> <a class="code hl_function" href="faun_8h.html#a71459fba356f0661cc9b40500c759baf">faun_loadBufferF</a>(<span class="keywordtype">int</span> bi, FILE* file, uint32_t size);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">float</span> <a class="code hl_function" href="faun_8h.html#a1a4d6c9c7931591e6c0ae34b3e28d7ca">faun_loadBufferPcm</a>(<span class="keywordtype">int</span> bi, <span class="keywordtype">int</span> format, <span class="keyword">const</span> <span class="keywordtype">void</span>* samples,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                         uint32_t frames);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">float</span> <a class="code hl_function" href="faun_8h.html#aeb85add1d94762b56148cf3d000c388d">faun_loadBufferSfx</a>(<span class="keywordtype">int</span> bi, <span class="keyword">const</span> <span class="keywordtype">void</span>* sfxParam);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span>  <a class="code hl_function" href="faun_8h.html#aa76720e4666b48cf23aafc2589282e5f">faun_freeBuffers</a>(<span class="keywordtype">int</span> bi, <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>uint32_t <a class="code hl_function" href="faun_8h.html#a396ed8c9eae2b0a3f1b5d1ac0932331d">faun_playSource</a>(<span class="keywordtype">int</span> si, <span class="keywordtype">int</span> bi, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>uint32_t <a class="code hl_function" href="faun_8h.html#a0768c7b3805bafd288504c94f9091c3f">faun_playSourceVol</a>(<span class="keywordtype">int</span> si, <span class="keywordtype">int</span> bi, <span class="keywordtype">int</span> mode, <span class="keywordtype">float</span> volL, <span class="keywordtype">float</span> volR);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>uint32_t <a class="code hl_function" href="faun_8h.html#a53f5c9580da5e2dbe34104265267b527">faun_playStream</a>(<span class="keywordtype">int</span> si, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, uint32_t offset,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                         uint32_t size, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keywordtype">void</span> <a class="code hl_function" href="faun_8h.html#aca513d49dcd887cb78443e81562903f2">faun_playStreamPart</a>(<span class="keywordtype">int</span> si, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> duration, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">int</span>  <a class="code hl_function" href="faun_8h.html#a50b41ac09f47c720630d28987cacf223">faun_isPlaying</a>(uint32_t pid);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif  </span><span class="comment">// FAUN_H</span></div>
<div class="ttc" id="afaun_8h_html_a013be2cba432abb7ff37f5b0b017ea44"><div class="ttname"><a href="faun_8h.html#a013be2cba432abb7ff37f5b0b017ea44">faun_setParameter</a></div><div class="ttdeci">void faun_setParameter(int si, int count, uint8_t param, float value)</div><div class="ttdoc">Set source or stream parameter.</div><div class="ttdef"><b>Definition:</b> faun.c:2475</div></div>
<div class="ttc" id="afaun_8h_html_a0190284a17015aacb90056255188af4c"><div class="ttname"><a href="faun_8h.html#a0190284a17015aacb90056255188af4c">faun_setErrorStream</a></div><div class="ttdeci">void faun_setErrorStream(FILE *)</div><div class="ttdoc">Redirect error messages from stderr.</div><div class="ttdef"><b>Definition:</b> faun.c:2388</div></div>
<div class="ttc" id="afaun_8h_html_a0768c7b3805bafd288504c94f9091c3f"><div class="ttname"><a href="faun_8h.html#a0768c7b3805bafd288504c94f9091c3f">faun_playSourceVol</a></div><div class="ttdeci">uint32_t faun_playSourceVol(int si, int bi, int mode, float volL, float volR)</div><div class="ttdoc">Begin playback of a buffer from a source and set channel volumes.</div><div class="ttdef"><b>Definition:</b> faun.c:2802</div></div>
<div class="ttc" id="afaun_8h_html_a0fb5908eb3ac6e2ae7e21921b6c125f5"><div class="ttname"><a href="faun_8h.html#a0fb5908eb3ac6e2ae7e21921b6c125f5">faun_waitSignal</a></div><div class="ttdeci">void faun_waitSignal(FaunSignal *sigbuf)</div><div class="ttdoc">Block calling thread until a signal is emitted.</div><div class="ttdef"><b>Definition:</b> faun.c:2429</div></div>
<div class="ttc" id="afaun_8h_html_a1a4d6c9c7931591e6c0ae34b3e28d7ca"><div class="ttname"><a href="faun_8h.html#a1a4d6c9c7931591e6c0ae34b3e28d7ca">faun_loadBufferPcm</a></div><div class="ttdeci">float faun_loadBufferPcm(int bi, int format, const void *samples, uint32_t frames)</div><div class="ttdoc">Load PCM audio data from memory into a buffer.</div><div class="ttdef"><b>Definition:</b> faun.c:2653</div></div>
<div class="ttc" id="afaun_8h_html_a2597fff18b6332089da7ddc9fbd0db36"><div class="ttname"><a href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36">FaunParameter</a></div><div class="ttdeci">FaunParameter</div><div class="ttdef"><b>Definition:</b> faun.h:83</div></div>
<div class="ttc" id="afaun_8h_html_a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2"><div class="ttname"><a href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2">FAUN_FADE_PERIOD</a></div><div class="ttdeci">@ FAUN_FADE_PERIOD</div><div class="ttdoc">Duration in seconds for fading in &amp; out.</div><div class="ttdef"><b>Definition:</b> faun.h:86</div></div>
<div class="ttc" id="afaun_8h_html_a2597fff18b6332089da7ddc9fbd0db36a71ba80704fa348d089cfc4e9d851c496"><div class="ttname"><a href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a71ba80704fa348d089cfc4e9d851c496">FAUN_END_TIME</a></div><div class="ttdeci">@ FAUN_END_TIME</div><div class="ttdoc">Used to end playback of a source or stream before the buffer or stream file ends.</div><div class="ttdef"><b>Definition:</b> faun.h:87</div></div>
<div class="ttc" id="afaun_8h_html_a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618"><div class="ttname"><a href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618">FAUN_VOLUME</a></div><div class="ttdeci">@ FAUN_VOLUME</div><div class="ttdoc">This is the volume (or fade in target) used when playback begins.</div><div class="ttdef"><b>Definition:</b> faun.h:84</div></div>
<div class="ttc" id="afaun_8h_html_a2597fff18b6332089da7ddc9fbd0db36aec2eed0a2cdf01a691b48aa3586e5714"><div class="ttname"><a href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36aec2eed0a2cdf01a691b48aa3586e5714">FAUN_VOLUME_APPLY</a></div><div class="ttdeci">@ FAUN_VOLUME_APPLY</div><div class="ttdoc">This sets the volume parameter like FAUN_VOLUME and also immediately changes the current volume.</div><div class="ttdef"><b>Definition:</b> faun.h:85</div></div>
<div class="ttc" id="afaun_8h_html_a396ed8c9eae2b0a3f1b5d1ac0932331d"><div class="ttname"><a href="faun_8h.html#a396ed8c9eae2b0a3f1b5d1ac0932331d">faun_playSource</a></div><div class="ttdeci">uint32_t faun_playSource(int si, int bi, int mode)</div><div class="ttdoc">Begin playback of a buffer from a source.</div><div class="ttdef"><b>Definition:</b> faun.c:2767</div></div>
<div class="ttc" id="afaun_8h_html_a50b41ac09f47c720630d28987cacf223"><div class="ttname"><a href="faun_8h.html#a50b41ac09f47c720630d28987cacf223">faun_isPlaying</a></div><div class="ttdeci">int faun_isPlaying(uint32_t pid)</div><div class="ttdoc">Check if a source or stream is still playing.</div><div class="ttdef"><b>Definition:</b> faun.c:2918</div></div>
<div class="ttc" id="afaun_8h_html_a53f5c9580da5e2dbe34104265267b527"><div class="ttname"><a href="faun_8h.html#a53f5c9580da5e2dbe34104265267b527">faun_playStream</a></div><div class="ttdeci">uint32_t faun_playStream(int si, const char *file, uint32_t offset, uint32_t size, int mode)</div><div class="ttdoc">Open a file and optionally begin streaming.</div><div class="ttdef"><b>Definition:</b> faun.c:2841</div></div>
<div class="ttc" id="afaun_8h_html_a71459fba356f0661cc9b40500c759baf"><div class="ttname"><a href="faun_8h.html#a71459fba356f0661cc9b40500c759baf">faun_loadBufferF</a></div><div class="ttdeci">float faun_loadBufferF(int bi, FILE *file, uint32_t size)</div><div class="ttdoc">Load audio data from FILE into a PCM buffer.</div><div class="ttdef"><b>Definition:</b> faun.c:2621</div></div>
<div class="ttc" id="afaun_8h_html_a8040fdf8633fd729237d896becc1ae31"><div class="ttname"><a href="faun_8h.html#a8040fdf8633fd729237d896becc1ae31">faun_shutdown</a></div><div class="ttdeci">void faun_shutdown()</div><div class="ttdoc">Called once when the program exits.</div><div class="ttdef"><b>Definition:</b> faun.c:2338</div></div>
<div class="ttc" id="afaun_8h_html_a8581a124bf86c4920ffbf66ddea4615e"><div class="ttname"><a href="faun_8h.html#a8581a124bf86c4920ffbf66ddea4615e">faun_loadBuffer</a></div><div class="ttdeci">float faun_loadBuffer(int bi, const char *file, uint32_t offset, uint32_t size)</div><div class="ttdoc">Load a file into a PCM buffer.</div><div class="ttdef"><b>Definition:</b> faun.c:2582</div></div>
<div class="ttc" id="afaun_8h_html_a8855a7962243b8ec7b2701fef1388af8"><div class="ttname"><a href="faun_8h.html#a8855a7962243b8ec7b2701fef1388af8">faun_control</a></div><div class="ttdeci">void faun_control(int si, int count, int command)</div><div class="ttdoc">Send a single command to sources or streams.</div><div class="ttdef"><b>Definition:</b> faun.c:2443</div></div>
<div class="ttc" id="afaun_8h_html_a97939df9e87f754e2b788d44e566380c"><div class="ttname"><a href="faun_8h.html#a97939df9e87f754e2b788d44e566380c">FaunCommand</a></div><div class="ttdeci">FaunCommand</div><div class="ttdef"><b>Definition:</b> faun.h:22</div></div>
<div class="ttc" id="afaun_8h_html_a97939df9e87f754e2b788d44e566380ca056ade763f36bb3012773f45ec5865bd"><div class="ttname"><a href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca056ade763f36bb3012773f45ec5865bd">FC_STOP</a></div><div class="ttdeci">@ FC_STOP</div><div class="ttdoc">Halt playback immediately.</div><div class="ttdef"><b>Definition:</b> faun.h:24</div></div>
<div class="ttc" id="afaun_8h_html_a97939df9e87f754e2b788d44e566380ca243c1c72fc9a9545dbede377f8ae24a5"><div class="ttname"><a href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca243c1c72fc9a9545dbede377f8ae24a5">FC_FADE_OUT</a></div><div class="ttdeci">@ FC_FADE_OUT</div><div class="ttdoc">Fade volume to zero from the current play position over the FAUN_FADE_PERIOD.</div><div class="ttdef"><b>Definition:</b> faun.h:26</div></div>
<div class="ttc" id="afaun_8h_html_a97939df9e87f754e2b788d44e566380ca2f367c382e29b1ef411222c6079ae23c"><div class="ttname"><a href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca2f367c382e29b1ef411222c6079ae23c">FC_RESUME</a></div><div class="ttdeci">@ FC_RESUME</div><div class="ttdoc">Continue playback from the point when FC_STOP was last used.</div><div class="ttdef"><b>Definition:</b> faun.h:25</div></div>
<div class="ttc" id="afaun_8h_html_a97939df9e87f754e2b788d44e566380ca6f4ff6f9fb829acad55f724e9462ccfd"><div class="ttname"><a href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca6f4ff6f9fb829acad55f724e9462ccfd">FC_START</a></div><div class="ttdeci">@ FC_START</div><div class="ttdoc">Start playing from the beginning of the source buffer or stream.</div><div class="ttdef"><b>Definition:</b> faun.h:23</div></div>
<div class="ttc" id="afaun_8h_html_aa6c21f2f43a56ca4b0d6b94a1e0725f3"><div class="ttname"><a href="faun_8h.html#aa6c21f2f43a56ca4b0d6b94a1e0725f3">faun_pan</a></div><div class="ttdeci">void faun_pan(int si, float finalVolL, float finalVolR, float period)</div><div class="ttdoc">Change volume of stereo channels over a period of time.</div><div class="ttdef"><b>Definition:</b> faun.c:2497</div></div>
<div class="ttc" id="afaun_8h_html_aa76720e4666b48cf23aafc2589282e5f"><div class="ttname"><a href="faun_8h.html#aa76720e4666b48cf23aafc2589282e5f">faun_freeBuffers</a></div><div class="ttdeci">void faun_freeBuffers(int bi, int count)</div><div class="ttdoc">Free the memory used by a contiguous group of buffers.</div><div class="ttdef"><b>Definition:</b> faun.c:2717</div></div>
<div class="ttc" id="afaun_8h_html_abf342998977fdad833e89187930cee4d"><div class="ttname"><a href="faun_8h.html#abf342998977fdad833e89187930cee4d">faun_pollSignals</a></div><div class="ttdeci">int faun_pollSignals(FaunSignal *sigbuf, int count)</div><div class="ttdoc">Check for signals from sources and streams.</div><div class="ttdef"><b>Definition:</b> faun.c:2402</div></div>
<div class="ttc" id="afaun_8h_html_abfa45fcd1960ac468e688aa735121663"><div class="ttname"><a href="faun_8h.html#abfa45fcd1960ac468e688aa735121663">FaunPlayMode</a></div><div class="ttdeci">FaunPlayMode</div><div class="ttdef"><b>Definition:</b> faun.h:69</div></div>
<div class="ttc" id="afaun_8h_html_abfa45fcd1960ac468e688aa735121663a1c85662d1a0b90c3a313868cac86a5c9"><div class="ttname"><a href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a1c85662d1a0b90c3a313868cac86a5c9">FAUN_SIGNAL_DONE</a></div><div class="ttdeci">@ FAUN_SIGNAL_DONE</div><div class="ttdoc">Used to generate a FaunSignal when the source or stream is finished playing.</div><div class="ttdef"><b>Definition:</b> faun.h:74</div></div>
<div class="ttc" id="afaun_8h_html_abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2"><div class="ttname"><a href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2">FAUN_PLAY_FADE_IN</a></div><div class="ttdeci">@ FAUN_PLAY_FADE_IN</div><div class="ttdoc">Increase gain from 0.0 gradually when playing begins.</div><div class="ttdef"><b>Definition:</b> faun.h:72</div></div>
<div class="ttc" id="afaun_8h_html_abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a"><div class="ttname"><a href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a">FAUN_PLAY_ONCE</a></div><div class="ttdeci">@ FAUN_PLAY_ONCE</div><div class="ttdoc">Used to initiate playback of a source or stream a single time.</div><div class="ttdef"><b>Definition:</b> faun.h:70</div></div>
<div class="ttc" id="afaun_8h_html_abfa45fcd1960ac468e688aa735121663a3efbb71cd436620d7d6b307280da9bdd"><div class="ttname"><a href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3efbb71cd436620d7d6b307280da9bdd">FAUN_PLAY_FADE</a></div><div class="ttdeci">@ FAUN_PLAY_FADE</div><div class="ttdoc">Used to set both FAUN_PLAY_FADE_IN &amp; FAUN_PLAY_FADE_OUT.</div><div class="ttdef"><b>Definition:</b> faun.h:76</div></div>
<div class="ttc" id="afaun_8h_html_abfa45fcd1960ac468e688aa735121663a41683cdaf434574faae094ef01504e6c"><div class="ttname"><a href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a41683cdaf434574faae094ef01504e6c">FAUN_SIGNAL_PROG</a></div><div class="ttdeci">@ FAUN_SIGNAL_PROG</div><div class="ttdoc">The FaunSignal::signal identifier of a signal generated by the FO_SIGNAL program opcode.</div><div class="ttdef"><b>Definition:</b> faun.h:75</div></div>
<div class="ttc" id="afaun_8h_html_abfa45fcd1960ac468e688aa735121663a49ace825a14aa9e831855047b68c7093"><div class="ttname"><a href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a49ace825a14aa9e831855047b68c7093">FAUN_PLAY_FADE_OUT</a></div><div class="ttdeci">@ FAUN_PLAY_FADE_OUT</div><div class="ttdoc">Decreases gain to 0.0 gradually just before the source or stream ends.</div><div class="ttdef"><b>Definition:</b> faun.h:73</div></div>
<div class="ttc" id="afaun_8h_html_abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68"><div class="ttname"><a href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68">FAUN_PLAY_LOOP</a></div><div class="ttdeci">@ FAUN_PLAY_LOOP</div><div class="ttdoc">Used to initiate playback of a source or stream and repeat it forever.</div><div class="ttdef"><b>Definition:</b> faun.h:71</div></div>
<div class="ttc" id="afaun_8h_html_ac04418d1e2274fc2e9b24e9639ee76c1"><div class="ttname"><a href="faun_8h.html#ac04418d1e2274fc2e9b24e9639ee76c1">faun_startup</a></div><div class="ttdeci">const char * faun_startup(int bufferLimit, int sourceLimit, int streamLimit, int progLimit, const char *appName)</div><div class="ttdoc">Called once at program startup.</div><div class="ttdef"><b>Definition:</b> faun.c:2221</div></div>
<div class="ttc" id="afaun_8h_html_aca513d49dcd887cb78443e81562903f2"><div class="ttname"><a href="faun_8h.html#aca513d49dcd887cb78443e81562903f2">faun_playStreamPart</a></div><div class="ttdeci">void faun_playStreamPart(int si, double start, double duration, int mode)</div><div class="ttdoc">Begin playing a segment from a stream.</div><div class="ttdef"><b>Definition:</b> faun.c:2891</div></div>
<div class="ttc" id="afaun_8h_html_ad7d5413ef767ded292ab50c76854cf7e"><div class="ttname"><a href="faun_8h.html#ad7d5413ef767ded292ab50c76854cf7e">faun_suspend</a></div><div class="ttdeci">void faun_suspend(int halt)</div><div class="ttdoc">Pause or resume mixing.</div><div class="ttdef"><b>Definition:</b> faun.c:2378</div></div>
<div class="ttc" id="afaun_8h_html_aeb85add1d94762b56148cf3d000c388d"><div class="ttname"><a href="faun_8h.html#aeb85add1d94762b56148cf3d000c388d">faun_loadBufferSfx</a></div><div class="ttdeci">float faun_loadBufferSfx(int bi, const void *sfxParam)</div><div class="ttdoc">Load audio data generated from SfxParams into a PCM buffer.</div><div class="ttdef"><b>Definition:</b> faun.c:2697</div></div>
<div class="ttc" id="afaun_8h_html_afee59240d2b0043574b70ced84075aa7"><div class="ttname"><a href="faun_8h.html#afee59240d2b0043574b70ced84075aa7">faun_program</a></div><div class="ttdeci">void faun_program(int ei, const uint8_t *bytecode, int len)</div><div class="ttdoc">Execute a Faun program.</div><div class="ttdef"><b>Definition:</b> faun.c:2527</div></div>
<div class="ttc" id="astructFaunSignal_html"><div class="ttname"><a href="structFaunSignal.html">FaunSignal</a></div><div class="ttdoc">This struct is used for faun_pollSignals() &amp; faun_waitSignal().</div><div class="ttdef"><b>Definition:</b> faun.h:91</div></div>
<div class="ttc" id="astructFaunSignal_html_a6206e8f5e4b24f1dbf4328197f2f5d98"><div class="ttname"><a href="structFaunSignal.html#a6206e8f5e4b24f1dbf4328197f2f5d98">FaunSignal::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdoc">This is the playback identifier of the source generating the signal.</div><div class="ttdef"><b>Definition:</b> faun.h:92</div></div>
<div class="ttc" id="astructFaunSignal_html_ae48391532b1273853dbb2fc01769cc2b"><div class="ttname"><a href="structFaunSignal.html#ae48391532b1273853dbb2fc01769cc2b">FaunSignal::signal</a></div><div class="ttdeci">uint16_t signal</div><div class="ttdoc">This is the FaunPlayMode event (FAUN_SIGNAL_DONE, FAUN_SIGNAL_PROG) which occurred.</div><div class="ttdef"><b>Definition:</b> faun.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
