<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faun: faun.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Faun<span id="projectnumber">&#160;0.2.0</span>
   </div>
   <div id="projectbrief">A high-level C audio library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">faun.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Faun programmer interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="faun_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFaunSignal.html">FaunSignal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct is used for faun_pollSignals() &amp; faun_waitSignal().  <a href="structFaunSignal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af9bbaf0b67733054ed926b6cc457057b"><td class="memItemLeft" align="right" valign="top"><a id="af9bbaf0b67733054ed926b6cc457057b" name="af9bbaf0b67733054ed926b6cc457057b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAUN_VERSION_STR</b>&#160;&#160;&#160;&quot;0.2.0&quot;</td></tr>
<tr class="memdesc:af9bbaf0b67733054ed926b6cc457057b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A printable string of the library version. <br /></td></tr>
<tr class="separator:af9bbaf0b67733054ed926b6cc457057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca0e381d584459c70f6a2f2452e6f1b"><td class="memItemLeft" align="right" valign="top"><a id="a2ca0e381d584459c70f6a2f2452e6f1b" name="a2ca0e381d584459c70f6a2f2452e6f1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAUN_VERSION</b>&#160;&#160;&#160;0x000200</td></tr>
<tr class="memdesc:a2ca0e381d584459c70f6a2f2452e6f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three packed bytes containing the major, minor, &amp; fix version numbers. <br /></td></tr>
<tr class="separator:a2ca0e381d584459c70f6a2f2452e6f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add515c61996ca2a72182c82808cdeddf"><td class="memItemLeft" align="right" valign="top"><a id="add515c61996ca2a72182c82808cdeddf" name="add515c61996ca2a72182c82808cdeddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAUN_PROGRAM_MAX</b>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:add515c61996ca2a72182c82808cdeddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of bytes for the faun_program() length. <br /></td></tr>
<tr class="separator:add515c61996ca2a72182c82808cdeddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8db8e64b2c65467f4c1cb367098ef2"><td class="memItemLeft" align="right" valign="top"><a id="aaf8db8e64b2c65467f4c1cb367098ef2" name="aaf8db8e64b2c65467f4c1cb367098ef2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAUN_PAIR</b>(a,  b)&#160;&#160;&#160;(((b+1) &lt;&lt; 10) | a)</td></tr>
<tr class="memdesc:aaf8db8e64b2c65467f4c1cb367098ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used with faun_playSource() to queue two buffers that will be played sequentially. <br /></td></tr>
<tr class="separator:aaf8db8e64b2c65467f4c1cb367098ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c07341eea5b52634af994b5ca3b5f3b"><td class="memItemLeft" align="right" valign="top"><a id="a1c07341eea5b52634af994b5ca3b5f3b" name="a1c07341eea5b52634af994b5ca3b5f3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAUN_TRIO</b>(a,  b,  c)&#160;&#160;&#160;(((c+1) &lt;&lt; 20) | ((b+1) &lt;&lt; 10) | a)</td></tr>
<tr class="memdesc:a1c07341eea5b52634af994b5ca3b5f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used with faun_playSource() to queue three buffers that will be played sequentially. <br /></td></tr>
<tr class="separator:a1c07341eea5b52634af994b5ca3b5f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2984e90dbe51249253b6e1af2f30a617"><td class="memItemLeft" align="right" valign="top"><a id="a2984e90dbe51249253b6e1af2f30a617" name="a2984e90dbe51249253b6e1af2f30a617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAUN_PID_SOURCE</b>(pid)&#160;&#160;&#160;(pid &amp; 0xff)</td></tr>
<tr class="memdesc:a2984e90dbe51249253b6e1af2f30a617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source index from a playback identifier. <br /></td></tr>
<tr class="separator:a2984e90dbe51249253b6e1af2f30a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a97939df9e87f754e2b788d44e566380c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a97939df9e87f754e2b788d44e566380c">FaunCommand</a> { <br />
&#160;&#160;<a class="el" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca6f4ff6f9fb829acad55f724e9462ccfd">FC_START</a>
, <a class="el" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca056ade763f36bb3012773f45ec5865bd">FC_STOP</a>
, <a class="el" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca2f367c382e29b1ef411222c6079ae23c">FC_RESUME</a>
, <a class="el" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca243c1c72fc9a9545dbede377f8ae24a5">FC_FADE_OUT</a>
, <br />
&#160;&#160;<b>FC_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a97939df9e87f754e2b788d44e566380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b896cba44e9f9b5baa61c8805608b"><td class="memItemLeft" align="right" valign="top"><a id="a731b896cba44e9f9b5baa61c8805608b" name="a731b896cba44e9f9b5baa61c8805608b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FaunOpcode</b> { <br />
&#160;&#160;<b>FO_END</b>
, <b>FO_WAIT</b>
, <b>FO_SOURCE</b>
, <b>FO_QUEUE</b>
, <br />
&#160;&#160;<b>FO_PLAY_BUF</b>
, <b>FO_START_STREAM</b>
, <b>FO_RESERVED0</b>
, <b>FO_SET_VOL</b>
, <br />
&#160;&#160;<b>FO_SET_FADE</b>
, <b>FO_SET_END</b>
, <b>FO_LOOP_ON</b>
, <b>FO_LOOP_OFF</b>
, <br />
&#160;&#160;<b>FO_FADE_IN</b>
, <b>FO_FADE_OUT</b>
, <b>FO_VOL_LR</b>
, <b>FO_PAN</b>
, <br />
&#160;&#160;<b>FO_SIGNAL</b>
, <b>FO_CAPTURE</b>
, <b>FO_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a731b896cba44e9f9b5baa61c8805608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d1f861b5816a0af937cb2e1dd26c4"><td class="memItemLeft" align="right" valign="top"><a id="afb9d1f861b5816a0af937cb2e1dd26c4" name="afb9d1f861b5816a0af937cb2e1dd26c4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FaunFormat</b> { <br />
&#160;&#160;<b>FAUN_FMT_S16</b> = 1
, <b>FAUN_FMT_F32</b> = 2
, <b>FAUN_FMT_MONO</b> = 0
, <b>FAUN_FMT_STEREO</b> = 8
, <br />
&#160;&#160;<b>FAUN_FMT_22050</b> = 0x10
, <b>FAUN_FMT_44100</b> = 0x20
<br />
 }</td></tr>
<tr class="separator:afb9d1f861b5816a0af937cb2e1dd26c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa45fcd1960ac468e688aa735121663"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663">FaunPlayMode</a> { <br />
&#160;&#160;<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a">FAUN_PLAY_ONCE</a> = 0x0001
, <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68">FAUN_PLAY_LOOP</a> = 0x0002
, <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2">FAUN_PLAY_FADE_IN</a> = 0x0010
, <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a49ace825a14aa9e831855047b68c7093">FAUN_PLAY_FADE_OUT</a> = 0x0020
, <br />
&#160;&#160;<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a1c85662d1a0b90c3a313868cac86a5c9">FAUN_SIGNAL_DONE</a> = 0x0040
, <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a41683cdaf434574faae094ef01504e6c">FAUN_SIGNAL_PROG</a> = 0x0080
, <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3efbb71cd436620d7d6b307280da9bdd">FAUN_PLAY_FADE</a> = FAUN_PLAY_FADE_IN | FAUN_PLAY_FADE_OUT
<br />
 }</td></tr>
<tr class="separator:abfa45fcd1960ac468e688aa735121663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597fff18b6332089da7ddc9fbd0db36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36">FaunParameter</a> { <br />
&#160;&#160;<a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618">FAUN_VOLUME</a>
, <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36aec2eed0a2cdf01a691b48aa3586e5714">FAUN_VOLUME_APPLY</a>
, <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2">FAUN_FADE_PERIOD</a>
, <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a71ba80704fa348d089cfc4e9d851c496">FAUN_END_TIME</a>
, <br />
&#160;&#160;<b>FAUN_PARAM_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a2597fff18b6332089da7ddc9fbd0db36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac04418d1e2274fc2e9b24e9639ee76c1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#ac04418d1e2274fc2e9b24e9639ee76c1">faun_startup</a> (int bufferLimit, int sourceLimit, int streamLimit, int progLimit, const char *appName)</td></tr>
<tr class="memdesc:ac04418d1e2274fc2e9b24e9639ee76c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once at program startup.  <a href="faun_8h.html#ac04418d1e2274fc2e9b24e9639ee76c1">More...</a><br /></td></tr>
<tr class="separator:ac04418d1e2274fc2e9b24e9639ee76c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8040fdf8633fd729237d896becc1ae31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a8040fdf8633fd729237d896becc1ae31">faun_shutdown</a> ()</td></tr>
<tr class="memdesc:a8040fdf8633fd729237d896becc1ae31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once when the program exits.  <a href="faun_8h.html#a8040fdf8633fd729237d896becc1ae31">More...</a><br /></td></tr>
<tr class="separator:a8040fdf8633fd729237d896becc1ae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d5413ef767ded292ab50c76854cf7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#ad7d5413ef767ded292ab50c76854cf7e">faun_suspend</a> (int halt)</td></tr>
<tr class="memdesc:ad7d5413ef767ded292ab50c76854cf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause or resume mixing.  <a href="faun_8h.html#ad7d5413ef767ded292ab50c76854cf7e">More...</a><br /></td></tr>
<tr class="separator:ad7d5413ef767ded292ab50c76854cf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0190284a17015aacb90056255188af4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a0190284a17015aacb90056255188af4c">faun_setErrorStream</a> (FILE *)</td></tr>
<tr class="memdesc:a0190284a17015aacb90056255188af4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirect error messages from <em>stderr</em>.  <a href="faun_8h.html#a0190284a17015aacb90056255188af4c">More...</a><br /></td></tr>
<tr class="separator:a0190284a17015aacb90056255188af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf342998977fdad833e89187930cee4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#abf342998977fdad833e89187930cee4d">faun_pollSignals</a> (<a class="el" href="structFaunSignal.html">FaunSignal</a> *sigbuf, int count)</td></tr>
<tr class="memdesc:abf342998977fdad833e89187930cee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for signals from sources and streams.  <a href="faun_8h.html#abf342998977fdad833e89187930cee4d">More...</a><br /></td></tr>
<tr class="separator:abf342998977fdad833e89187930cee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb5908eb3ac6e2ae7e21921b6c125f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a0fb5908eb3ac6e2ae7e21921b6c125f5">faun_waitSignal</a> (<a class="el" href="structFaunSignal.html">FaunSignal</a> *sigbuf)</td></tr>
<tr class="memdesc:a0fb5908eb3ac6e2ae7e21921b6c125f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block calling thread until a signal is emitted.  <a href="faun_8h.html#a0fb5908eb3ac6e2ae7e21921b6c125f5">More...</a><br /></td></tr>
<tr class="separator:a0fb5908eb3ac6e2ae7e21921b6c125f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8855a7962243b8ec7b2701fef1388af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a8855a7962243b8ec7b2701fef1388af8">faun_control</a> (int si, int count, int command)</td></tr>
<tr class="memdesc:a8855a7962243b8ec7b2701fef1388af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a single command to sources or streams.  <a href="faun_8h.html#a8855a7962243b8ec7b2701fef1388af8">More...</a><br /></td></tr>
<tr class="separator:a8855a7962243b8ec7b2701fef1388af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013be2cba432abb7ff37f5b0b017ea44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a013be2cba432abb7ff37f5b0b017ea44">faun_setParameter</a> (int si, int count, uint8_t param, float value)</td></tr>
<tr class="memdesc:a013be2cba432abb7ff37f5b0b017ea44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set source or stream parameter.  <a href="faun_8h.html#a013be2cba432abb7ff37f5b0b017ea44">More...</a><br /></td></tr>
<tr class="separator:a013be2cba432abb7ff37f5b0b017ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c21f2f43a56ca4b0d6b94a1e0725f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#aa6c21f2f43a56ca4b0d6b94a1e0725f3">faun_pan</a> (int si, float finalVolL, float finalVolR, float period)</td></tr>
<tr class="memdesc:aa6c21f2f43a56ca4b0d6b94a1e0725f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change volume of stereo channels over a period of time.  <a href="faun_8h.html#aa6c21f2f43a56ca4b0d6b94a1e0725f3">More...</a><br /></td></tr>
<tr class="separator:aa6c21f2f43a56ca4b0d6b94a1e0725f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee59240d2b0043574b70ced84075aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#afee59240d2b0043574b70ced84075aa7">faun_program</a> (int ei, const uint8_t *bytecode, int len)</td></tr>
<tr class="memdesc:afee59240d2b0043574b70ced84075aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a Faun program.  <a href="faun_8h.html#afee59240d2b0043574b70ced84075aa7">More...</a><br /></td></tr>
<tr class="separator:afee59240d2b0043574b70ced84075aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581a124bf86c4920ffbf66ddea4615e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a8581a124bf86c4920ffbf66ddea4615e">faun_loadBuffer</a> (int bi, const char *file, uint32_t offset, uint32_t size)</td></tr>
<tr class="memdesc:a8581a124bf86c4920ffbf66ddea4615e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a file into a PCM buffer.  <a href="faun_8h.html#a8581a124bf86c4920ffbf66ddea4615e">More...</a><br /></td></tr>
<tr class="separator:a8581a124bf86c4920ffbf66ddea4615e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71459fba356f0661cc9b40500c759baf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a71459fba356f0661cc9b40500c759baf">faun_loadBufferF</a> (int bi, FILE *file, uint32_t size)</td></tr>
<tr class="memdesc:a71459fba356f0661cc9b40500c759baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load audio data from FILE into a PCM buffer.  <a href="faun_8h.html#a71459fba356f0661cc9b40500c759baf">More...</a><br /></td></tr>
<tr class="separator:a71459fba356f0661cc9b40500c759baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4d6c9c7931591e6c0ae34b3e28d7ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a1a4d6c9c7931591e6c0ae34b3e28d7ca">faun_loadBufferPcm</a> (int bi, int format, const void *samples, uint32_t frames)</td></tr>
<tr class="memdesc:a1a4d6c9c7931591e6c0ae34b3e28d7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load PCM audio data from memory into a buffer.  <a href="faun_8h.html#a1a4d6c9c7931591e6c0ae34b3e28d7ca">More...</a><br /></td></tr>
<tr class="separator:a1a4d6c9c7931591e6c0ae34b3e28d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb85add1d94762b56148cf3d000c388d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#aeb85add1d94762b56148cf3d000c388d">faun_loadBufferSfx</a> (int bi, const void *sfxParam)</td></tr>
<tr class="memdesc:aeb85add1d94762b56148cf3d000c388d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load audio data generated from SfxParams into a PCM buffer.  <a href="faun_8h.html#aeb85add1d94762b56148cf3d000c388d">More...</a><br /></td></tr>
<tr class="separator:aeb85add1d94762b56148cf3d000c388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76720e4666b48cf23aafc2589282e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#aa76720e4666b48cf23aafc2589282e5f">faun_freeBuffers</a> (int bi, int count)</td></tr>
<tr class="memdesc:aa76720e4666b48cf23aafc2589282e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory used by a contiguous group of buffers.  <a href="faun_8h.html#aa76720e4666b48cf23aafc2589282e5f">More...</a><br /></td></tr>
<tr class="separator:aa76720e4666b48cf23aafc2589282e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396ed8c9eae2b0a3f1b5d1ac0932331d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a396ed8c9eae2b0a3f1b5d1ac0932331d">faun_playSource</a> (int si, int bi, int mode)</td></tr>
<tr class="memdesc:a396ed8c9eae2b0a3f1b5d1ac0932331d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin playback of a buffer from a source.  <a href="faun_8h.html#a396ed8c9eae2b0a3f1b5d1ac0932331d">More...</a><br /></td></tr>
<tr class="separator:a396ed8c9eae2b0a3f1b5d1ac0932331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0768c7b3805bafd288504c94f9091c3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a0768c7b3805bafd288504c94f9091c3f">faun_playSourceVol</a> (int si, int bi, int mode, float volL, float volR)</td></tr>
<tr class="memdesc:a0768c7b3805bafd288504c94f9091c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin playback of a buffer from a source and set channel volumes.  <a href="faun_8h.html#a0768c7b3805bafd288504c94f9091c3f">More...</a><br /></td></tr>
<tr class="separator:a0768c7b3805bafd288504c94f9091c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f5c9580da5e2dbe34104265267b527"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a53f5c9580da5e2dbe34104265267b527">faun_playStream</a> (int si, const char *file, uint32_t offset, uint32_t size, int mode)</td></tr>
<tr class="memdesc:a53f5c9580da5e2dbe34104265267b527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file and optionally begin streaming.  <a href="faun_8h.html#a53f5c9580da5e2dbe34104265267b527">More...</a><br /></td></tr>
<tr class="separator:a53f5c9580da5e2dbe34104265267b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca513d49dcd887cb78443e81562903f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#aca513d49dcd887cb78443e81562903f2">faun_playStreamPart</a> (int si, double start, double duration, int mode)</td></tr>
<tr class="memdesc:aca513d49dcd887cb78443e81562903f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin playing a segment from a stream.  <a href="faun_8h.html#aca513d49dcd887cb78443e81562903f2">More...</a><br /></td></tr>
<tr class="separator:aca513d49dcd887cb78443e81562903f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b41ac09f47c720630d28987cacf223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="faun_8h.html#a50b41ac09f47c720630d28987cacf223">faun_isPlaying</a> (uint32_t pid)</td></tr>
<tr class="memdesc:a50b41ac09f47c720630d28987cacf223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a source or stream is still playing.  <a href="faun_8h.html#a50b41ac09f47c720630d28987cacf223">More...</a><br /></td></tr>
<tr class="separator:a50b41ac09f47c720630d28987cacf223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Faun programmer interface. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a97939df9e87f754e2b788d44e566380c" name="a97939df9e87f754e2b788d44e566380c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97939df9e87f754e2b788d44e566380c">&#9670;&#160;</a></span>FaunCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="faun_8h.html#a97939df9e87f754e2b788d44e566380c">FaunCommand</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a97939df9e87f754e2b788d44e566380ca6f4ff6f9fb829acad55f724e9462ccfd" name="a97939df9e87f754e2b788d44e566380ca6f4ff6f9fb829acad55f724e9462ccfd"></a>FC_START&#160;</td><td class="fielddoc"><p >Start playing from the beginning of the source buffer or stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="a97939df9e87f754e2b788d44e566380ca056ade763f36bb3012773f45ec5865bd" name="a97939df9e87f754e2b788d44e566380ca056ade763f36bb3012773f45ec5865bd"></a>FC_STOP&#160;</td><td class="fielddoc"><p >Halt playback immediately. </p>
</td></tr>
<tr><td class="fieldname"><a id="a97939df9e87f754e2b788d44e566380ca2f367c382e29b1ef411222c6079ae23c" name="a97939df9e87f754e2b788d44e566380ca2f367c382e29b1ef411222c6079ae23c"></a>FC_RESUME&#160;</td><td class="fielddoc"><p >Continue playback from the point when <a class="el" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca056ade763f36bb3012773f45ec5865bd" title="Halt playback immediately.">FC_STOP</a> was last used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a97939df9e87f754e2b788d44e566380ca243c1c72fc9a9545dbede377f8ae24a5" name="a97939df9e87f754e2b788d44e566380ca243c1c72fc9a9545dbede377f8ae24a5"></a>FC_FADE_OUT&#160;</td><td class="fielddoc"><p >Fade volume to zero from the current play position over the <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2" title="Duration in seconds for fading in &amp; out.">FAUN_FADE_PERIOD</a>. </p>
</td></tr>
</table>

</div>
</div>
<a id="a2597fff18b6332089da7ddc9fbd0db36" name="a2597fff18b6332089da7ddc9fbd0db36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2597fff18b6332089da7ddc9fbd0db36">&#9670;&#160;</a></span>FaunParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36">FaunParameter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618" name="a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618"></a>FAUN_VOLUME&#160;</td><td class="fielddoc"><p >This is the volume (or fade in target) used when playback begins. </p>
<p >The value ranges from 0.0 to 1.0. The default value is 1.0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2597fff18b6332089da7ddc9fbd0db36aec2eed0a2cdf01a691b48aa3586e5714" name="a2597fff18b6332089da7ddc9fbd0db36aec2eed0a2cdf01a691b48aa3586e5714"></a>FAUN_VOLUME_APPLY&#160;</td><td class="fielddoc"><p >This sets the volume parameter like <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618" title="This is the volume (or fade in target) used when playback begins.">FAUN_VOLUME</a> and also immediately changes the current volume. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2" name="a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2"></a>FAUN_FADE_PERIOD&#160;</td><td class="fielddoc"><p >Duration in seconds for fading in &amp; out. </p>
<p >The default value is 1.5 seconds. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2597fff18b6332089da7ddc9fbd0db36a71ba80704fa348d089cfc4e9d851c496" name="a2597fff18b6332089da7ddc9fbd0db36a71ba80704fa348d089cfc4e9d851c496"></a>FAUN_END_TIME&#160;</td><td class="fielddoc"><p >Used to end playback of a source or stream before the buffer or stream file ends. </p>
<p >The value is the number of seconds from the start when the sound will be stopped. </p>
</td></tr>
</table>

</div>
</div>
<a id="abfa45fcd1960ac468e688aa735121663" name="abfa45fcd1960ac468e688aa735121663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa45fcd1960ac468e688aa735121663">&#9670;&#160;</a></span>FaunPlayMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663">FaunPlayMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a" name="abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a"></a>FAUN_PLAY_ONCE&#160;</td><td class="fielddoc"><p >Used to initiate playback of a source or stream a single time. </p>
</td></tr>
<tr><td class="fieldname"><a id="abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68" name="abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68"></a>FAUN_PLAY_LOOP&#160;</td><td class="fielddoc"><p >Used to initiate playback of a source or stream and repeat it forever. </p>
</td></tr>
<tr><td class="fieldname"><a id="abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2" name="abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2"></a>FAUN_PLAY_FADE_IN&#160;</td><td class="fielddoc"><p >Increase gain from 0.0 gradually when playing begins. </p>
<p >The target gain is set by <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618" title="This is the volume (or fade in target) used when playback begins.">FAUN_VOLUME</a> and the fade period is set by <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2" title="Duration in seconds for fading in &amp; out.">FAUN_FADE_PERIOD</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="abfa45fcd1960ac468e688aa735121663a49ace825a14aa9e831855047b68c7093" name="abfa45fcd1960ac468e688aa735121663a49ace825a14aa9e831855047b68c7093"></a>FAUN_PLAY_FADE_OUT&#160;</td><td class="fielddoc"><p >Decreases gain to 0.0 gradually just before the source or stream ends. </p>
<p >The fade period is set by <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2" title="Duration in seconds for fading in &amp; out.">FAUN_FADE_PERIOD</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="abfa45fcd1960ac468e688aa735121663a1c85662d1a0b90c3a313868cac86a5c9" name="abfa45fcd1960ac468e688aa735121663a1c85662d1a0b90c3a313868cac86a5c9"></a>FAUN_SIGNAL_DONE&#160;</td><td class="fielddoc"><p >Used to generate a <a class="el" href="structFaunSignal.html" title="This struct is used for faun_pollSignals() &amp; faun_waitSignal().">FaunSignal</a> when the source or stream is finished playing. </p>
</td></tr>
<tr><td class="fieldname"><a id="abfa45fcd1960ac468e688aa735121663a41683cdaf434574faae094ef01504e6c" name="abfa45fcd1960ac468e688aa735121663a41683cdaf434574faae094ef01504e6c"></a>FAUN_SIGNAL_PROG&#160;</td><td class="fielddoc"><p >The <a class="el" href="structFaunSignal.html#ae48391532b1273853dbb2fc01769cc2b" title="This is the FaunPlayMode event (FAUN_SIGNAL_DONE, FAUN_SIGNAL_PROG) which occurred.">FaunSignal::signal</a> identifier of a signal generated by the FO_SIGNAL program opcode. </p>
</td></tr>
<tr><td class="fieldname"><a id="abfa45fcd1960ac468e688aa735121663a3efbb71cd436620d7d6b307280da9bdd" name="abfa45fcd1960ac468e688aa735121663a3efbb71cd436620d7d6b307280da9bdd"></a>FAUN_PLAY_FADE&#160;</td><td class="fielddoc"><p >Used to set both <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2" title="Increase gain from 0.0 gradually when playing begins.">FAUN_PLAY_FADE_IN</a> &amp; <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a49ace825a14aa9e831855047b68c7093" title="Decreases gain to 0.0 gradually just before the source or stream ends.">FAUN_PLAY_FADE_OUT</a>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8855a7962243b8ec7b2701fef1388af8" name="a8855a7962243b8ec7b2701fef1388af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8855a7962243b8ec7b2701fef1388af8">&#9670;&#160;</a></span>faun_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faun_control </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a single command to sources or streams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">si</td><td>Source or stream index. </td></tr>
    <tr><td class="paramname">count</td><td>Number of sources or streams to command. </td></tr>
    <tr><td class="paramname">command</td><td>FaunCommand enum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa76720e4666b48cf23aafc2589282e5f" name="aa76720e4666b48cf23aafc2589282e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76720e4666b48cf23aafc2589282e5f">&#9670;&#160;</a></span>faun_freeBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faun_freeBuffers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the memory used by a contiguous group of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bi</td><td>First buffer index. </td></tr>
    <tr><td class="paramname">count</td><td>Number of buffers to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50b41ac09f47c720630d28987cacf223" name="a50b41ac09f47c720630d28987cacf223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b41ac09f47c720630d28987cacf223">&#9670;&#160;</a></span>faun_isPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int faun_isPlaying </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a source or stream is still playing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>Playback identifier returned by faun_playSource(), faun_playSourceVol(), or faun_playStream().</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if source is playing. </dd></dl>

</div>
</div>
<a id="a8581a124bf86c4920ffbf66ddea4615e" name="a8581a124bf86c4920ffbf66ddea4615e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8581a124bf86c4920ffbf66ddea4615e">&#9670;&#160;</a></span>faun_loadBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float faun_loadBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a file into a PCM buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bi</td><td>Buffer index. </td></tr>
    <tr><td class="paramname">file</td><td>Path to audio file. </td></tr>
    <tr><td class="paramname">offset</td><td>Byte offset to the start of data in the file. </td></tr>
    <tr><td class="paramname">size</td><td>Bytes to read from file. Pass zero to read to the file end.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duration in seconds or zero upon failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>faun_loadBufferF(), faun_loadBufferPcm(), faun_loadBufferSfx() </dd></dl>

</div>
</div>
<a id="a71459fba356f0661cc9b40500c759baf" name="a71459fba356f0661cc9b40500c759baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71459fba356f0661cc9b40500c759baf">&#9670;&#160;</a></span>faun_loadBufferF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float faun_loadBufferF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load audio data from FILE into a PCM buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bi</td><td>Buffer index. </td></tr>
    <tr><td class="paramname">fp</td><td>FILE pointer positioned at the start of audio data. </td></tr>
    <tr><td class="paramname">size</td><td>Bytes to read from file. Pass zero to read to the file end.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duration in seconds or zero upon failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>faun_loadBuffer() </dd></dl>

</div>
</div>
<a id="a1a4d6c9c7931591e6c0ae34b3e28d7ca" name="a1a4d6c9c7931591e6c0ae34b3e28d7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4d6c9c7931591e6c0ae34b3e28d7ca">&#9670;&#160;</a></span>faun_loadBufferPcm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float faun_loadBufferPcm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load PCM audio data from memory into a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bi</td><td>Buffer index. </td></tr>
    <tr><td class="paramname">format</td><td>FaunFormat mask of word size, channels, &amp; sample rate. </td></tr>
    <tr><td class="paramname">samples</td><td>Pointer to PCM samples. </td></tr>
    <tr><td class="paramname">frames</td><td>Number of frames in samples.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duration in seconds or zero upon failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>faun_loadBuffer() </dd></dl>

</div>
</div>
<a id="aeb85add1d94762b56148cf3d000c388d" name="aeb85add1d94762b56148cf3d000c388d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb85add1d94762b56148cf3d000c388d">&#9670;&#160;</a></span>faun_loadBufferSfx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float faun_loadBufferSfx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>sfxParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load audio data generated from SfxParams into a PCM buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bi</td><td>Buffer index. </td></tr>
    <tr><td class="paramname">sfxParam</td><td>SfxParams/WaveParams struct.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duration in seconds or zero upon failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>faun_loadBuffer() </dd></dl>

</div>
</div>
<a id="aa6c21f2f43a56ca4b0d6b94a1e0725f3" name="aa6c21f2f43a56ca4b0d6b94a1e0725f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c21f2f43a56ca4b0d6b94a1e0725f3">&#9670;&#160;</a></span>faun_pan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faun_pan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>finalVolL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>finalVolR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change volume of stereo channels over a period of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">si</td><td>Source or stream index. </td></tr>
    <tr><td class="paramname">finalVolL</td><td>Target volume for left channel. </td></tr>
    <tr><td class="paramname">finalVolR</td><td>Target volume for right channel. </td></tr>
    <tr><td class="paramname">period</td><td>Number of seconds for transition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a396ed8c9eae2b0a3f1b5d1ac0932331d" name="a396ed8c9eae2b0a3f1b5d1ac0932331d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396ed8c9eae2b0a3f1b5d1ac0932331d">&#9670;&#160;</a></span>faun_playSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t faun_playSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin playback of a buffer from a source. </p>
<p >The volume is set to either the current <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618" title="This is the volume (or fade in target) used when playback begins.">FAUN_VOLUME</a> parameter or 0.0 if mode includes <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2" title="Increase gain from 0.0 gradually when playing begins.">FAUN_PLAY_FADE_IN</a>. To change the volume after playing has started use faun_pan().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">si</td><td>Source index. </td></tr>
    <tr><td class="paramname">bi</td><td>Buffer indices. Use the <a class="el" href="faun_8h.html#aaf8db8e64b2c65467f4c1cb367098ef2" title="Used with faun_playSource() to queue two buffers that will be played sequentially.">FAUN_PAIR()</a> &amp; <a class="el" href="faun_8h.html#a1c07341eea5b52634af994b5ca3b5f3b" title="Used with faun_playSource() to queue three buffers that will be played sequentially.">FAUN_TRIO()</a> macros to queue two or three buffers. </td></tr>
    <tr><td class="paramname">mode</td><td>The FaunPlayMode (<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a" title="Used to initiate playback of a source or stream a single time.">FAUN_PLAY_ONCE</a> or <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68" title="Used to initiate playback of a source or stream and repeat it forever.">FAUN_PLAY_LOOP</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique play identifier or zero if playback could not start.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>faun_playSourceVol() </dd></dl>

</div>
</div>
<a id="a0768c7b3805bafd288504c94f9091c3f" name="a0768c7b3805bafd288504c94f9091c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0768c7b3805bafd288504c94f9091c3f">&#9670;&#160;</a></span>faun_playSourceVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t faun_playSourceVol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin playback of a buffer from a source and set channel volumes. </p>
<p >This is similar to faun_playSource(), but the volume arguments override the <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618" title="This is the volume (or fade in target) used when playback begins.">FAUN_VOLUME</a> parameter setting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">si</td><td>Source index. </td></tr>
    <tr><td class="paramname">bi</td><td>Buffer indices. Use the <a class="el" href="faun_8h.html#aaf8db8e64b2c65467f4c1cb367098ef2" title="Used with faun_playSource() to queue two buffers that will be played sequentially.">FAUN_PAIR()</a> &amp; <a class="el" href="faun_8h.html#a1c07341eea5b52634af994b5ca3b5f3b" title="Used with faun_playSource() to queue three buffers that will be played sequentially.">FAUN_TRIO()</a> macros to queue two or three buffers. </td></tr>
    <tr><td class="paramname">mode</td><td>The FaunPlayMode (<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a" title="Used to initiate playback of a source or stream a single time.">FAUN_PLAY_ONCE</a> or <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68" title="Used to initiate playback of a source or stream and repeat it forever.">FAUN_PLAY_LOOP</a>). </td></tr>
    <tr><td class="paramname">volL</td><td>Volume of left channel (0.0 to 1.0). </td></tr>
    <tr><td class="paramname">volR</td><td>Volume of right channel (0.0 to 1.0).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique play identifier or zero if playback could not start.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>faun_playSource() </dd></dl>

</div>
</div>
<a id="a53f5c9580da5e2dbe34104265267b527" name="a53f5c9580da5e2dbe34104265267b527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f5c9580da5e2dbe34104265267b527">&#9670;&#160;</a></span>faun_playStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t faun_playStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file and optionally begin streaming. </p>
<p >Reading can be limited to a specific chunk of the file if the size argument is non-zero.</p>
<p >To begin playback the mode must include either <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a" title="Used to initiate playback of a source or stream a single time.">FAUN_PLAY_ONCE</a> or <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68" title="Used to initiate playback of a source or stream and repeat it forever.">FAUN_PLAY_LOOP</a>. If it does not, then a <a class="el" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca6f4ff6f9fb829acad55f724e9462ccfd" title="Start playing from the beginning of the source buffer or stream.">FC_START</a> command or a call to faun_playStreamPart() must be used to initiate play.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">si</td><td>Stream index. </td></tr>
    <tr><td class="paramname">file</td><td>File path. </td></tr>
    <tr><td class="paramname">offset</td><td>Byte offset to start of stream data in file. </td></tr>
    <tr><td class="paramname">size</td><td>Byte size of stream data in file, or zero if the entire file is to be used. </td></tr>
    <tr><td class="paramname">mode</td><td>The FaunPlayMode (<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a" title="Used to initiate playback of a source or stream a single time.">FAUN_PLAY_ONCE</a>, <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68" title="Used to initiate playback of a source or stream and repeat it forever.">FAUN_PLAY_LOOP</a>, etc.).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique play identifier or zero if streaming could not start. </dd></dl>

</div>
</div>
<a id="aca513d49dcd887cb78443e81562903f2" name="aca513d49dcd887cb78443e81562903f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca513d49dcd887cb78443e81562903f2">&#9670;&#160;</a></span>faun_playStreamPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faun_playStreamPart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin playing a segment from a stream. </p>
<p >The stream must have been previously initialized by faun_playStream().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">si</td><td>Stream index. </td></tr>
    <tr><td class="paramname">start</td><td>Playback start position (in seconds). </td></tr>
    <tr><td class="paramname">duration</td><td>Time to play (in seconds). </td></tr>
    <tr><td class="paramname">mode</td><td>FaunPlayMode (<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a" title="Used to initiate playback of a source or stream a single time.">FAUN_PLAY_ONCE</a> or <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68" title="Used to initiate playback of a source or stream and repeat it forever.">FAUN_PLAY_LOOP</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf342998977fdad833e89187930cee4d" name="abf342998977fdad833e89187930cee4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf342998977fdad833e89187930cee4d">&#9670;&#160;</a></span>faun_pollSignals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int faun_pollSignals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFaunSignal.html">FaunSignal</a> *&#160;</td>
          <td class="paramname"><em>sigbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for signals from sources and streams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigbuf</td><td>Pointer to memory for signals. </td></tr>
    <tr><td class="paramname">count</td><td>Number of signals sigbuf can hold.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of signals copied to sigbuf. </dd></dl>

</div>
</div>
<a id="afee59240d2b0043574b70ced84075aa7" name="afee59240d2b0043574b70ced84075aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee59240d2b0043574b70ced84075aa7">&#9670;&#160;</a></span>faun_program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faun_program </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bytecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a Faun program. </p>
<p >This can be used to sequence the playback of multiple sources and streams.</p>
<p >Any currently running program on the execution unit will be halted and replaced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec</td><td>Execution unit index. </td></tr>
    <tr><td class="paramname">bytecode</td><td>FuanOpcode instructions and data. The program must be terminated by FO_END. </td></tr>
    <tr><td class="paramname">len</td><td>Byte length of bytecode. The maximum len is <a class="el" href="faun_8h.html#add515c61996ca2a72182c82808cdeddf" title="The maximum number of bytes for the faun_program() length.">FAUN_PROGRAM_MAX</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0190284a17015aacb90056255188af4c" name="a0190284a17015aacb90056255188af4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0190284a17015aacb90056255188af4c">&#9670;&#160;</a></span>faun_setErrorStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faun_setErrorStream </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redirect error messages from <em>stderr</em>. </p>
<p >Pass <code>NULL</code> to reset to <em>stderr</em>. </p>

</div>
</div>
<a id="a013be2cba432abb7ff37f5b0b017ea44" name="a013be2cba432abb7ff37f5b0b017ea44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013be2cba432abb7ff37f5b0b017ea44">&#9670;&#160;</a></span>faun_setParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faun_setParameter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set source or stream parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">si</td><td>Source or stream index. </td></tr>
    <tr><td class="paramname">count</td><td>Number of sources or streams to modify. </td></tr>
    <tr><td class="paramname">param</td><td>FaunParameter enum (<a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618" title="This is the volume (or fade in target) used when playback begins.">FAUN_VOLUME</a>, <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2" title="Duration in seconds for fading in &amp; out.">FAUN_FADE_PERIOD</a>, <a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a71ba80704fa348d089cfc4e9d851c496" title="Used to end playback of a source or stream before the buffer or stream file ends.">FAUN_END_TIME</a>). </td></tr>
    <tr><td class="paramname">value</td><td>Value assigned to param. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8040fdf8633fd729237d896becc1ae31" name="a8040fdf8633fd729237d896becc1ae31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8040fdf8633fd729237d896becc1ae31">&#9670;&#160;</a></span>faun_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faun_shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called once when the program exits. </p>
<p >It is safe to call this even if faun_startup() was not called. </p>

</div>
</div>
<a id="ac04418d1e2274fc2e9b24e9639ee76c1" name="ac04418d1e2274fc2e9b24e9639ee76c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04418d1e2274fc2e9b24e9639ee76c1">&#9670;&#160;</a></span>faun_startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * faun_startup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>appName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called once at program startup. </p>
<p >Stream identifier numbers start at the source limit. So if sourceLimit is 8 and streamLimit is 2, then the valid stream ids will be 8 &amp; 9.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufferLimit</td><td>Maximum number of buffers (0-256). </td></tr>
    <tr><td class="paramname">sourceLimit</td><td>Maximum number of simultaneously playing sounds (0-32). </td></tr>
    <tr><td class="paramname">streamLimit</td><td>Maximum number of simultaneously playing streams (0-6). </td></tr>
    <tr><td class="paramname">progLimit</td><td>Maximum number of program execution units (0-16). </td></tr>
    <tr><td class="paramname">appName</td><td>Program identifier for networked audio systems.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error string or <code>NULL</code> if successful. </dd></dl>

</div>
</div>
<a id="ad7d5413ef767ded292ab50c76854cf7e" name="ad7d5413ef767ded292ab50c76854cf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d5413ef767ded292ab50c76854cf7e">&#9670;&#160;</a></span>faun_suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faun_suspend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>halt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause or resume mixing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">halt</td><td>Non-zero suspends and zero resumes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fb5908eb3ac6e2ae7e21921b6c125f5" name="a0fb5908eb3ac6e2ae7e21921b6c125f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb5908eb3ac6e2ae7e21921b6c125f5">&#9670;&#160;</a></span>faun_waitSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faun_waitSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFaunSignal.html">FaunSignal</a> *&#160;</td>
          <td class="paramname"><em>sigbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block calling thread until a signal is emitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigbuf</td><td>Memory for next signal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
