<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faun: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Faun<span id="projectnumber">&#160;0.2.0</span>
   </div>
   <div id="projectbrief">A high-level C audio library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>FAUN_END_TIME&#160;:&#160;<a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a71ba80704fa348d089cfc4e9d851c496">faun.h</a></li>
<li>FAUN_FADE_PERIOD&#160;:&#160;<a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a2f1403ce2735909bfcd59b6040583bb2">faun.h</a></li>
<li>FAUN_PLAY_FADE&#160;:&#160;<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3efbb71cd436620d7d6b307280da9bdd">faun.h</a></li>
<li>FAUN_PLAY_FADE_IN&#160;:&#160;<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a2dba108f7e5c0a519f6ca54c074a3ad2">faun.h</a></li>
<li>FAUN_PLAY_FADE_OUT&#160;:&#160;<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a49ace825a14aa9e831855047b68c7093">faun.h</a></li>
<li>FAUN_PLAY_LOOP&#160;:&#160;<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a6445d3793d93b2b617a48c662364ce68">faun.h</a></li>
<li>FAUN_PLAY_ONCE&#160;:&#160;<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a3e25db27e974384cc8d9630dcaaaab8a">faun.h</a></li>
<li>FAUN_SIGNAL_DONE&#160;:&#160;<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a1c85662d1a0b90c3a313868cac86a5c9">faun.h</a></li>
<li>FAUN_SIGNAL_PROG&#160;:&#160;<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a41683cdaf434574faae094ef01504e6c">faun.h</a></li>
<li>FAUN_VOLUME&#160;:&#160;<a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36a75a3477e5669622e08ca6ef9ea68c618">faun.h</a></li>
<li>FAUN_VOLUME_APPLY&#160;:&#160;<a class="el" href="faun_8h.html#a2597fff18b6332089da7ddc9fbd0db36aec2eed0a2cdf01a691b48aa3586e5714">faun.h</a></li>
<li>FC_FADE_OUT&#160;:&#160;<a class="el" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca243c1c72fc9a9545dbede377f8ae24a5">faun.h</a></li>
<li>FC_RESUME&#160;:&#160;<a class="el" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca2f367c382e29b1ef411222c6079ae23c">faun.h</a></li>
<li>FC_START&#160;:&#160;<a class="el" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca6f4ff6f9fb829acad55f724e9462ccfd">faun.h</a></li>
<li>FC_STOP&#160;:&#160;<a class="el" href="faun_8h.html#a97939df9e87f754e2b788d44e566380ca056ade763f36bb3012773f45ec5865bd">faun.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
