<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faun: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Faun<span id="projectnumber">&#160;0.2.0</span>
   </div>
   <div id="projectbrief">A high-level C audio library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>faun_control()&#160;:&#160;<a class="el" href="faun_8h.html#a8855a7962243b8ec7b2701fef1388af8">faun.h</a></li>
<li>faun_freeBuffers()&#160;:&#160;<a class="el" href="faun_8h.html#aa76720e4666b48cf23aafc2589282e5f">faun.h</a></li>
<li>faun_isPlaying()&#160;:&#160;<a class="el" href="faun_8h.html#a50b41ac09f47c720630d28987cacf223">faun.h</a></li>
<li>faun_loadBuffer()&#160;:&#160;<a class="el" href="faun_8h.html#a8581a124bf86c4920ffbf66ddea4615e">faun.h</a></li>
<li>faun_loadBufferF()&#160;:&#160;<a class="el" href="faun_8h.html#a71459fba356f0661cc9b40500c759baf">faun.h</a></li>
<li>faun_loadBufferPcm()&#160;:&#160;<a class="el" href="faun_8h.html#a1a4d6c9c7931591e6c0ae34b3e28d7ca">faun.h</a></li>
<li>faun_loadBufferSfx()&#160;:&#160;<a class="el" href="faun_8h.html#aeb85add1d94762b56148cf3d000c388d">faun.h</a></li>
<li>faun_pan()&#160;:&#160;<a class="el" href="faun_8h.html#aa6c21f2f43a56ca4b0d6b94a1e0725f3">faun.h</a></li>
<li>faun_playSource()&#160;:&#160;<a class="el" href="faun_8h.html#a396ed8c9eae2b0a3f1b5d1ac0932331d">faun.h</a></li>
<li>faun_playSourceVol()&#160;:&#160;<a class="el" href="faun_8h.html#a0768c7b3805bafd288504c94f9091c3f">faun.h</a></li>
<li>faun_playStream()&#160;:&#160;<a class="el" href="faun_8h.html#a53f5c9580da5e2dbe34104265267b527">faun.h</a></li>
<li>faun_playStreamPart()&#160;:&#160;<a class="el" href="faun_8h.html#aca513d49dcd887cb78443e81562903f2">faun.h</a></li>
<li>faun_pollSignals()&#160;:&#160;<a class="el" href="faun_8h.html#abf342998977fdad833e89187930cee4d">faun.h</a></li>
<li>faun_program()&#160;:&#160;<a class="el" href="faun_8h.html#afee59240d2b0043574b70ced84075aa7">faun.h</a></li>
<li>faun_setErrorStream()&#160;:&#160;<a class="el" href="faun_8h.html#a0190284a17015aacb90056255188af4c">faun.h</a></li>
<li>faun_setParameter()&#160;:&#160;<a class="el" href="faun_8h.html#a013be2cba432abb7ff37f5b0b017ea44">faun.h</a></li>
<li>faun_shutdown()&#160;:&#160;<a class="el" href="faun_8h.html#a8040fdf8633fd729237d896becc1ae31">faun.h</a></li>
<li>faun_startup()&#160;:&#160;<a class="el" href="faun_8h.html#ac04418d1e2274fc2e9b24e9639ee76c1">faun.h</a></li>
<li>faun_suspend()&#160;:&#160;<a class="el" href="faun_8h.html#ad7d5413ef767ded292ab50c76854cf7e">faun.h</a></li>
<li>faun_waitSignal()&#160;:&#160;<a class="el" href="faun_8h.html#a0fb5908eb3ac6e2ae7e21921b6c125f5">faun.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
