<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faun: Faun Audio Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Faun<span id="projectnumber">&#160;0.2.0</span>
   </div>
   <div id="projectbrief">A high-level C audio library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Faun Audio Library </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md__home_karl_src_audio_faun_README"></a></p>
<p >Faun is a high-level C API for playback of sound &amp; music in games &amp; demos. It is a modestly sized library designed to use pre-packaged audio and is not intended for synthesizer or audio manipulation applications. The shared library is about half the size the SDL 2 &amp; Allegro 5 mixer libraries.</p>
<p >The following audio formats can be played:</p><ul>
<li>FLAC</li>
<li>Ogg Vorbis</li>
<li><a href="https://raylibtech.itch.io/rfxgen">rFX</a> (sfxr synthesizer)</li>
<li>WAVE</li>
</ul>
<p >The following operating systems are supported:</p><ul>
<li>Android (via AAudio)</li>
<li>Linux (via PulseAudio)</li>
<li>Windows (via Windows Audio Session)</li>
</ul>
<p >Features include:</p><ul>
<li>Support for audio embedded in larger files.</li>
<li>Playback of stream fragments.</li>
<li>Fading volume in &amp; out.</li>
<li>Source playback from a queue of buffers.</li>
<li>Signaling when a sound is finished playing.</li>
<li>A bytecode language for running simple playback sequences.</li>
</ul>
<p >At this time the library does not support:</p><ul>
<li>Sample rates other than 44100 &amp; 22050 Hz.</li>
<li>More than two channels.</li>
<li>3D audio.</li>
</ul>
<blockquote class="doxtable">
<p >&zwj;<em><b>NOTE:</b></em> This library is under development and the API is subject to change. </p>
</blockquote>
<p>Example usage: </p><pre class="fragment">#include &lt;faun.h&gt;

int main() {
    FaunSignal sig;

    faun_startup(64, 8, 2, 0, "Faun Test");

    // Start some music.
    faun_playStream(8, "path/to/music.ogg", 0, 0,
                    FAUN_PLAY_ONCE | FAUN_SIGNAL_DONE);

    // Load and play a sound.
    faun_loadBuffer(0, "path/to/sound.flac", 0, 0);
    faun_playSource(0, 0, FAUN_PLAY_ONCE);

    // Wait for music to finish.
    faun_waitSignal(&amp;sig);

    faun_shutdown();
}
</pre> <h1><a class="anchor" id="autotoc_md0"></a>
Resource Management</h1>
<p ><b>Sources</b> are used to play audio samples completely stored in memory <b>buffers</b>. <b>Streams</b> are used to play longer sounds by continually decoding small parts of the file into memory. While the stream implemention uses sources &amp; buffers internally, for the API user streams are treated as separate resources.</p>
<p >The maximum number of source buffers, sources, &amp; streams that can be used by a program is set once using <code>faun_startup()</code>. This reserves slots which are specified by index (zero to limit-1) which may be used as desired.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Sources and Buffers</h2>
<p >Before a source can play, buffers must be loaded using <code>faun_loadBuffer()</code>. The <code>faun_playSource()</code> function can then be used to play 1-3 buffers in series as a single sound.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Streams</h2>
<p >The <code>faun_playStream()</code> &amp; <code>faun_playStreamPart()</code> functions are used to play streams.</p>
<blockquote class="doxtable">
<p >&zwj;<em><b>NOTE:</b></em> Currently only Ogg Vorbis files can be streamed. </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md3"></a>
Build Instructions</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Linux Dependencies</h2>
<p >The FLAC, Vorbis and PulseAudio libraries (with headers) must be installed.</p>
<p >Fedora: </p><pre class="fragment">sudo dnf install flac-devel libvorbis-devel pulseaudio-libs-devel
</pre><p> Debian &amp; Ubuntu: </p><pre class="fragment">sudo apt install libflac-dev libvorbis-dev libpulse-dev
</pre> <h2><a class="anchor" id="autotoc_md5"></a>
Build for Linux</h2>
<p >The following commands will build and install the shared Faun library. Use the <code>--static</code> configure option to build a static library. </p><pre class="fragment">./configure --prefix /usr
make
sudo make install
</pre> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
