<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faun: FaunSignal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Faun<span id="projectnumber">&#160;0.2.0</span>
   </div>
   <div id="projectbrief">A high-level C audio library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">FaunSignal Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This struct is used for faun_pollSignals() &amp; faun_waitSignal().  
 <a href="structFaunSignal.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6206e8f5e4b24f1dbf4328197f2f5d98"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFaunSignal.html#a6206e8f5e4b24f1dbf4328197f2f5d98">id</a></td></tr>
<tr class="memdesc:a6206e8f5e4b24f1dbf4328197f2f5d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the playback identifier of the source generating the signal.  <a href="structFaunSignal.html#a6206e8f5e4b24f1dbf4328197f2f5d98">More...</a><br /></td></tr>
<tr class="separator:a6206e8f5e4b24f1dbf4328197f2f5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48391532b1273853dbb2fc01769cc2b"><td class="memItemLeft" align="right" valign="top"><a id="ae48391532b1273853dbb2fc01769cc2b" name="ae48391532b1273853dbb2fc01769cc2b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>signal</b></td></tr>
<tr class="memdesc:ae48391532b1273853dbb2fc01769cc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the FaunPlayMode event (<a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a1c85662d1a0b90c3a313868cac86a5c9" title="Used to generate a FaunSignal when the source or stream is finished playing.">FAUN_SIGNAL_DONE</a>, <a class="el" href="faun_8h.html#abfa45fcd1960ac468e688aa735121663a41683cdaf434574faae094ef01504e6c" title="The FaunSignal::signal identifier of a signal generated by the FO_SIGNAL program opcode.">FAUN_SIGNAL_PROG</a>) which occurred. <br /></td></tr>
<tr class="separator:ae48391532b1273853dbb2fc01769cc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This struct is used for faun_pollSignals() &amp; faun_waitSignal(). </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="basic_8c-example.html#_a0">basic.c</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6206e8f5e4b24f1dbf4328197f2f5d98" name="a6206e8f5e4b24f1dbf4328197f2f5d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6206e8f5e4b24f1dbf4328197f2f5d98">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FaunSignal::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the playback identifier of the source generating the signal. </p>
<p >For program signals generated by FO_SIGNAL this is the most recently selected source index (via FO_SOURCE). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="faun_8h_source.html">faun.h</a></li>
<li>faun.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
